<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="downloadTab">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxDownload">
         <property name="title">
          <string>Download Data</string>
         </property>
         <layout class="QGridLayout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBoxDownloadInterval">
            <property name="suffix">
             <string> min</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Download Status from</string>
            </property>
            <property name="buddy">
             <cstring>cbNetwork</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="cbNetwork">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbluserDefinedLocation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>User Defined Location:</string>
            </property>
            <property name="buddy">
             <cstring>editUserDefinedLocation</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="editUserDefinedLocation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>http://www.network.com/status.txt</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QCheckBox" name="cbDownloadOnStartup">
            <property name="text">
             <string>Download Status on Program Start</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbDownloadPeriodically">
            <property name="text">
             <string>Download Status every</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxProxy">
         <property name="title">
          <string>Proxy Settings</string>
         </property>
         <layout class="QGridLayout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0" colspan="5">
           <widget class="QCheckBox" name="cbUseProxy">
            <property name="text">
             <string>Use HTTP Proxy</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblProxyServer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Proxy Server:</string>
            </property>
            <property name="buddy">
             <cstring>editProxyServer</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="editProxyServer">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lblProxyPort">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Port:</string>
            </property>
            <property name="buddy">
             <cstring>editProxyPort</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="editProxyPort">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="inputMask">
             <string>00000; </string>
            </property>
            <property name="text">
             <string>8080</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblProxyUser">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>User Name:</string>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
            <property name="buddy">
             <cstring>editProxyUser</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editProxyUser">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lblProxyPassword">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Password:</string>
            </property>
            <property name="buddy">
             <cstring>editProxyPassword</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QLineEdit" name="editProxyPassword">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxUpdates">
         <property name="title">
          <string>Updates and Feedback</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbCheckForUpdates">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Check for updates</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSendVersionInfo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Send version number, platform and preferred network to server</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>491</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="specialTab">
      <attribute name="title">
       <string>Special</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxVoice">
         <property name="title">
          <string>Voice Settings</string>
         </property>
         <layout class="QGridLayout" name="_2">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0" colspan="3">
           <layout class="QHBoxLayout" name="_3">
            <item>
             <widget class="QRadioButton" name="rbNone">
              <property name="text">
               <string>None</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbTeamSpeak">
              <property name="text">
               <string>TeamSpeak</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbVRC">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>VVL</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Display Name:</string>
            </property>
            <property name="buddy">
             <cstring>editVoiceCallsign</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="editVoiceCallsign"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Username:</string>
            </property>
            <property name="buddy">
             <cstring>editVoiceUser</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editVoiceUser"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Password:</string>
            </property>
            <property name="buddy">
             <cstring>editVoicePassword</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="editVoicePassword">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDatabase">
         <property name="title">
          <string>Navigation Database</string>
         </property>
         <layout class="QVBoxLayout" name="_4">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbUseNavDatabase">
            <property name="text">
             <string>Use Navigation Database</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Database Directory:</string>
              </property>
              <property name="buddy">
               <cstring>editNavdir</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editNavdir"/>
            </item>
            <item>
             <widget class="QPushButton" name="browseNavdirButton">
              <property name="text">
               <string>Browse...</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Directory must contain the navigation database for &lt;strong&gt;X-Plane 9.00 or later&lt;/strong&gt; (Get it for free at &lt;a href=&quot;http://data.x-plane.com&quot;&gt;data.x-plane.com&lt;/a&gt;)</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxAirportTraffic">
         <property name="title">
          <string>Airport traffic</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbFilterTraffic">
            <property name="text">
             <string>Count only planes </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spFilterDistance">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> nm</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>or arriving in less than</string>
            </property>
            <property name="buddy">
             <cstring>spFilterArriving</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>around airport</string>
            </property>
            <property name="buddy">
             <cstring>spFilterDistance</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spFilterArriving">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string> hours</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxResetConfigration">
         <property name="title">
          <string>Reset Configuration</string>
         </property>
         <layout class="QVBoxLayout" name="_6">
          <property name="margin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbResetConfiguration">
            <property name="text">
             <string>Reset configuration next time (ALL SETTINGS WILL BE LOST!)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>491</width>
           <height>114</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="displayTab">
      <attribute name="title">
       <string>Display 1</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxDisplayGeneral">
         <property name="title">
          <string>General Settings</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbLineSmoothing">
            <property name="text">
             <string>Smooth Lines</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbDotSmoothing">
            <property name="text">
             <string>Round Dots</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Never display more than</string>
              </property>
              <property name="buddy">
               <cstring>sbMaxTextLabels</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbMaxTextLabels">
              <property name="maximum">
               <number>200</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>text labels at once</string>
              </property>
              <property name="buddy">
               <cstring>sbMaxTextLabels</cstring>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxEarthSpace">
         <property name="title">
          <string>Earth and Space</string>
         </property>
         <layout class="QGridLayout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Background Color</string>
            </property>
            <property name="buddy">
             <cstring>pbBackgroundColor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbBackgroundColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Background</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Globe Color</string>
            </property>
            <property name="buddy">
             <cstring>pbGlobeColor</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pbGlobeColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Globe</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Grid Line Color</string>
            </property>
            <property name="buddy">
             <cstring>pbGridLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pbGridLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Grid Lines</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Line Strength</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Coast Line Color</string>
            </property>
            <property name="buddy">
             <cstring>pbCoastLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pbCoastLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Coast Lines</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Line Strength</string>
            </property>
            <property name="buddy">
             <cstring>sbCoastLineStrength</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="sbCoastLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Country Line Color</string>
            </property>
            <property name="buddy">
             <cstring>pbCountryLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pbCountryLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Country Lines</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Line Strength</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="buttonResetEarthSpace">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="sbGridLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="sbCountryLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxFirs">
         <property name="title">
          <string>FIRs</string>
         </property>
         <layout class="QGridLayout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Border Line Color</string>
            </property>
            <property name="buddy">
             <cstring>pbFirBorderLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbFirBorderLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Border Line</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Line Strength</string>
            </property>
            <property name="buddy">
             <cstring>sbFirBorderLineStrength</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="sbFirBorderLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Font Color</string>
            </property>
            <property name="buddy">
             <cstring>pbFirFontColor</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pbFirFontColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Font Color</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Font</string>
            </property>
            <property name="buddy">
             <cstring>pbFirFont</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pbFirFont">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>LOVV_CTR</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Fill Color</string>
            </property>
            <property name="buddy">
             <cstring>pbFirFillColor</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pbFirFillColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Fill Color</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QCheckBox" name="cbReadSupFile">
            <property name="text">
             <string>Display FIR boundaries for VATSIM (use firdisplay.sup)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="buttonResetFir">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAirportsPilots">
      <attribute name="title">
       <string>Display 2</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxAirports">
         <property name="title">
          <string>Airports</string>
         </property>
         <layout class="QGridLayout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Airport Font Color</string>
            </property>
            <property name="buddy">
             <cstring>pbAirportFontColor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbAirportFontColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Font</string>
            </property>
            <property name="buddy">
             <cstring>pbAirportFont</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pbAirportFont">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>LOWI 11/14</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>App Border Color</string>
            </property>
            <property name="buddy">
             <cstring>pbAppBorderLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pbAppBorderLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Line Strength</string>
            </property>
            <property name="buddy">
             <cstring>sbAppBorderLineStrength</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="sbAppBorderLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>App Color Center</string>
            </property>
            <property name="buddy">
             <cstring>pbAppColorCenter</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pbAppColorCenter">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>App Color Margin</string>
            </property>
            <property name="buddy">
             <cstring>pbAppColorMargin</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pbAppColorMargin">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Twr Color Center</string>
            </property>
            <property name="buddy">
             <cstring>pbTwrColorCenter</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pbTwrColorCenter">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Twr Color Margin</string>
            </property>
            <property name="buddy">
             <cstring>pbTwrColorMargin</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pbTwrColorMargin">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Gnd Border Color</string>
            </property>
            <property name="buddy">
             <cstring>pbGndBorderLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="pbGndBorderLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Line Strength</string>
            </property>
            <property name="buddy">
             <cstring>sbGndBorderLineStrength</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="sbGndBorderLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Gnd Fill Color</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="pbGndFillColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="buttonResetAirport">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Airport Dot Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pbAirportDotColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Dot Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="sbAirportDotSize">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxPilots">
         <property name="title">
          <string>Pilots</string>
         </property>
         <layout class="QGridLayout">
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Pilot Font Color</string>
            </property>
            <property name="buddy">
             <cstring>pbPilotFontColor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pbPilotFontColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Font</string>
            </property>
            <property name="buddy">
             <cstring>pbPilotFont</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pbPilotFont">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>DGF042</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Pilot Dot Color</string>
            </property>
            <property name="buddy">
             <cstring>pbPilotDotColor</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pbPilotDotColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Dot Size</string>
            </property>
            <property name="buddy">
             <cstring>sbPilotDotSize</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="sbPilotDotSize">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Display</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxTimeline</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxTimeline">
              <property name="suffix">
               <string> sec</string>
              </property>
              <property name="maximum">
               <number>600</number>
              </property>
              <property name="value">
               <number>120</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Timeline for aircraft (set 0 to turn off)</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxTimeline</cstring>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Time Line Color</string>
            </property>
            <property name="buddy">
             <cstring>pbTimeLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pbTimeLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Line Strength</string>
            </property>
            <property name="buddy">
             <cstring>sbTimeLineStrength</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="sbTimeLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Track Line Color</string>
            </property>
            <property name="buddy">
             <cstring>pbTrackLineColor</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="pbTrackLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#c142ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Line Strength</string>
            </property>
            <property name="buddy">
             <cstring>sbTrackLineStrength</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="sbTrackLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QPushButton" name="buttonResetPilot">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="4">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Dashed part of track line is</string>
              </property>
              <property name="buddy">
               <cstring>cbDashedFrontAfter</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbDashedFrontAfter">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>the Aircraft</string>
              </property>
              <property name="buddy">
               <cstring>cbDashedFrontAfter</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0" colspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Plan Line Color</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="pbPlanLineColor">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>#4444ff</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Line Strength</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QDoubleSpinBox" name="sbPlanLineStrength">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbDownloadPeriodically</tabstop>
  <tabstop>spinBoxDownloadInterval</tabstop>
  <tabstop>cbNetwork</tabstop>
  <tabstop>editUserDefinedLocation</tabstop>
  <tabstop>cbDownloadOnStartup</tabstop>
  <tabstop>cbUseProxy</tabstop>
  <tabstop>editProxyServer</tabstop>
  <tabstop>editProxyPort</tabstop>
  <tabstop>editProxyUser</tabstop>
  <tabstop>editProxyPassword</tabstop>
  <tabstop>cbCheckForUpdates</tabstop>
  <tabstop>cbSendVersionInfo</tabstop>
  <tabstop>rbNone</tabstop>
  <tabstop>rbTeamSpeak</tabstop>
  <tabstop>rbVRC</tabstop>
  <tabstop>editVoiceCallsign</tabstop>
  <tabstop>editVoiceUser</tabstop>
  <tabstop>editVoicePassword</tabstop>
  <tabstop>cbResetConfiguration</tabstop>
  <tabstop>cbUseNavDatabase</tabstop>
  <tabstop>editNavdir</tabstop>
  <tabstop>browseNavdirButton</tabstop>
  <tabstop>pbFirFillColor</tabstop>
  <tabstop>cbReadSupFile</tabstop>
  <tabstop>buttonResetFir</tabstop>
  <tabstop>pbAirportFontColor</tabstop>
  <tabstop>pbAirportFont</tabstop>
  <tabstop>pbAppBorderLineColor</tabstop>
  <tabstop>sbAppBorderLineStrength</tabstop>
  <tabstop>pbAppColorCenter</tabstop>
  <tabstop>pbAppColorMargin</tabstop>
  <tabstop>pbTwrColorCenter</tabstop>
  <tabstop>pbTwrColorMargin</tabstop>
  <tabstop>pbGndBorderLineColor</tabstop>
  <tabstop>sbGndBorderLineStrength</tabstop>
  <tabstop>buttonResetAirport</tabstop>
  <tabstop>pbPilotFontColor</tabstop>
  <tabstop>pbPilotFont</tabstop>
  <tabstop>pbPilotDotColor</tabstop>
  <tabstop>sbPilotDotSize</tabstop>
  <tabstop>spinBoxTimeline</tabstop>
  <tabstop>pbTimeLineColor</tabstop>
  <tabstop>sbTimeLineStrength</tabstop>
  <tabstop>pbTrackLineColor</tabstop>
  <tabstop>sbTrackLineStrength</tabstop>
  <tabstop>buttonResetPilot</tabstop>
  <tabstop>pushButtonClose</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pbBackgroundColor</tabstop>
  <tabstop>cbLineSmoothing</tabstop>
  <tabstop>cbDotSmoothing</tabstop>
  <tabstop>sbMaxTextLabels</tabstop>
  <tabstop>sbGridLineStrength</tabstop>
  <tabstop>sbCountryLineStrength</tabstop>
  <tabstop>pbGndFillColor</tabstop>
  <tabstop>pbAirportDotColor</tabstop>
  <tabstop>sbAirportDotSize</tabstop>
  <tabstop>cbDashedFrontAfter</tabstop>
  <tabstop>pbPlanLineColor</tabstop>
  <tabstop>sbPlanLineStrength</tabstop>
  <tabstop>pbGlobeColor</tabstop>
  <tabstop>pbGridLineColor</tabstop>
  <tabstop>pbCoastLineColor</tabstop>
  <tabstop>sbCoastLineStrength</tabstop>
  <tabstop>pbCountryLineColor</tabstop>
  <tabstop>buttonResetEarthSpace</tabstop>
  <tabstop>sbFirBorderLineStrength</tabstop>
  <tabstop>pbFirFontColor</tabstop>
  <tabstop>pbFirFont</tabstop>
  <tabstop>pbFirBorderLineColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>lblProxyServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>lblProxyUser</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>lblProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>lblProxyPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>editProxyServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>editProxyUser</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>editProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseProxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>editProxyPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDownloadPeriodically</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxDownloadInterval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCheckForUpdates</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSendVersionInfo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterTraffic</sender>
   <signal>clicked(bool)</signal>
   <receiver>spFilterDistance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFilterTraffic</sender>
   <signal>clicked(bool)</signal>
   <receiver>spFilterArriving</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseNavDatabase</sender>
   <signal>clicked(bool)</signal>
   <receiver>editNavdir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseNavDatabase</sender>
   <signal>clicked(bool)</signal>
   <receiver>browseNavdirButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
