EBBU:Brussels:BE:50.4:4.2:100
EBSZ:Belga:BE:50.4:4.2:100
EDWW_B:Bremen:DE:52.31:12.50:101
EDWW_E:Bremen:DE:52.5:12.7:101
EDWW_M:Bremen:DE:53.60:12.45:496
EDWW_W:Bremen:DE:53.2:9.2:102
EDWW_N:Bremen:DE:53.6:9.2:103
EDWW_S:Bremen:DE:52.6:8.98:104
EDWW_I:Bremen:DE:53:12.7:105
EDWW_A:Bremen:DE:53.2:8.8:106
EDWW:Bremen:DE:53.0:10.2:812
EDGG:Langen:DE:49.30:8.5:107
EDGG_N:Langen:DE:51.30:7.4:108
EDGG_H:Langen:DE:51.8:6.9:108
EDGG_P:Langen:DE:51.6:7.8:108
EDGG_W:Langen:DE:49.8:7.28:109
EDGG_S:Langen:DE:50.35:9.44:110
EDGG_G:Langen:DE:50.8:9.5:111
EDGG_B:Langen:DE:48.8:8.8:111
EDGG_E:Langen:DE:49.8:9.5:111
EDGG_F:Langen:DE:50.8:9.5:111
EDGG_R:Langen:DE:50.8:9.5:111
EDGG_Z:Langen:DE:50.8:9.5:111
EDGG_O:Langen:DE:50.4:7.7:111
EDGG_K:Langen:DE:48.8:8.8:111
EDGG_NW:Langen:DE:50.7:6.76:112
EDGG_SE:Langen:DE:49.6:8.9:113
EDUU:Rhein:DE:50.3:9.73:810
EDMM_N:Munchen:DE:48.70:10.20:114
EDMM_S:Munchen:DE:51.41:14.10:115
EDMM_T:Munchen:DE:51.15:11.24:811
EDMM_A:Munchen:DE:49.24:10.97:117
EDMM_F:Munchen:DE:50.14:11.23:116
EDMM_R:Munchen:DE:49.39:12.14:116
EDMM_E:Munchen:DE:48.87:12.94:116
EDMM_C:Munchen:DE:47.81:11.48:116
EDMM_K:Munchen:DE:47.92:10:116
EDMM:Munchen:DE:49:11.5:116
EDYY:Maastricht:EU:52.38:7.11:800
EDYY_BR:Maastricht:EU:50.6:4.7:801
EDYY_DC:Maastricht:EU:53.55:5.75:802
EDYY_HN:Maastricht:EU:52.11:8.83:803
EDYY_BRU:Maastricht:EU:50.6:4.7:801
EDYY_DCO:Maastricht:EU:53.55:5.75:802
EDYY_HNN:Maastricht:EU:52.11:8.83:803
EETT:Tallinn:EE:58.7:24.4:118
EFES:Tampere:FI:61.8:25.3:119
EFPS:Rovaniemi:FI:66.9:25.5:120
EGGX:Shanwick Oceanic:GB:53:-19:121
EGPX:Scottish:GB:57.4:-2.5:122
SCO:Scottish:GB:57.4:-2.5:122
MAN:London:GB:53.40:-2.1:125
LON:London:GB:51.6:-0.7:520
LON_NW:London:GB:52:-1:516
LON_NE:London:GB:52:0.25:517
LON_SE:London:GB:51.30:0.15:518
LON_SW:London:GB:51.15:-1:519
EGTT:London:GB:51.6:-0.7:123
EGTS:London:GB:51.55:-4.6:124
EGTM:London:GB:53.4:-2.1:125
EGTL:London:GB:51.8:1.25:130
EGWD:London:GB:51.6:-0.7:123
EHAA:Amsterdam:NL:52.8:4.6:138
EHMC:DutchMill:NL:52.8:4.6:138
EHML:Bandbox:NL:52.8:4.6:138
EIDW_N:Dublin:IE:53.5:-6.7:527
DUB_N:Dublin:IE:53.5:-6.7:527
EIDW_S:Dublin:IE:53.1:-6.7:528
DUB_S:Dublin:IE:53.1:-6.7:528
EISN:Shannon:IE:53.2:-10.3:139
EISN_I:Shannon:IE:52.2:-8.3:573
EISN_L:Shannon:IE:52.8:-10.3:529
EKDK:Copenhagen:DK:56.4:10:140
EKDK_M:Skylight:DK:56.4:10:140
ENOR:Norway:NO:59.5:9.7:7000
ENOS:Oslo:NO:59.5:9.4:141
ENSV:Stavanger:NO:60:4:142
ENTR:Trondheim:NO:63.6:9.2:143
ENBD:Bodo:NO:68.5:19.3:144
ENOB:Bodo Oceanic:NO:72.5:15.2:145
EPWW:Warsaw:PL:52.4:20.7:146
ESOS:Sweden:SE:62.1:16.7:147
ESUN:Sweden:SE:65.1:16.4:148
ESMM:Sweden:SE:57.4:15:149
EVRR:Riga:LV:57:23.3:150
EYVL:Vilnius:LT:55.1:22.4:151
LATI:Tirana:AL:41.1:20.1:152
LAAA:Tirana:AL:41.1:20.1:152
LBSR:Sofia:BG:42.8:26.4:6750
LBSR_W:Sofia:BG:42.8:24.4:153
LBSR_E:Sofia:BG:43.1:28.1:154
LBWR:Varna:BG:43.1:28.1:154
LCCC:Nicosia:CY:34:32.9:155
LDZO:Zagreb:HR:44.0:15.5:156
LECB:Barcelona:ES:40:0:157
LECB_N:Barcelona:ES:41.5:1.1:531
LECB_S:Barcelona:ES:38:1:532
LECM_W:Madrid:ES:42.5:-6.55:158
LECM_E:Madrid:ES:40.37:-5.1:159
LECM:Madrid:ES:41.4:-4.1:160
LECS:Sevilla:ES:37.5:-4.4:161
LECP:Palma:ES:39.4:2.5:162
LFEE:Reims:FR:47.9:6.2:1768
LFFF_E:Paris:FR:48.2:3.3:1769
LFFF_W:Paris:FR:49.8:1.6:1770
LFFF:Paris:FR:48.7:2.8:1771
LFMM_NW:Marseille:FR:45.25:4.8:1772
LFMM_S:Marseille:FR:42.3:6.8:1773
LFMM_N:Marseille:FR:45.6:5:1774
LFMM_SW:Marseille:FR:43.2:4.2:1775
LFMM_SE:Marseille:FR:42.7:7.7:1776
LFMM:Marseille:FR:42.7:6:1777
LFRR_N:Brest:FR:48.6:-4.2:1778
LFRR_S:Brest:FR:45.9:-4.2:1779
LFRR:Brest:FR:46.7:-4.2:1780
LFBB_N:Bordeaux:FR:45.9:0.55:1781
LFBB_S:Bordeaux:FR:44:1.3:1782
LFBB:Bordeaux:FR:44.7:0.6:1783
LGGG:Athinai:GR:37.1:22.3:168
LGMD:Makedonia:GR:39.6:24.4:169
LHCC:Budapest:HU:47.2:19.5:170
LIBB:Brindisi:IT:40.1:16.8:172
LIBB_N:Brindisi:IT:40.1:16.8:173
LIBB_S:Brindisi:IT:38:16:174
LIMM:Milano:IT:44.9:8.9:463
LIUP:Italy:IT:40:13:464
LIPP:Padova:IT:45.4:11.9:177
LJLA:Ljubljana:SI:46.2:15:178
LKAA:Prague:CZ:49.8:15.6:179
LLLL:Tel Aviv:IL:31.3:34.8:180
LLPT:Pluto:IL:31.7:34.8:180
LLSC:South:IL:30.9:34.7:530
LMMM:Malta:MT:35.4:17.5:181
LOVV:Wien:AT:47.7:15:182
LOVV_I:Wien:AT:47.7:15:182
LPOO:Porto Oceanic:PT:31:-26.5:183
LPPO:Santa Maria Oceanic:PT:31:-26.5:183
LPAZ:Santa Maria TMA:PT:37:-26.5:1761
LPPC:Lisbon:PT:36.9:-12:184
LPAM:Lisbon:PT:36.9:-12:184
LPPC_P:Lisbon:PT:36.9:-12:1764
LPPC_N:Lisbon:PT:41:-12:1765
LPPC_S:Lisbon:PT:38.4:-12:1766
LPPC_A:Lisbon:PT:34.4:-14.5:1767
LQSB:Sarajevo:BA:43.9:17.8:185
LRBB:Bucharest:RO:45.9:25.6:186
LSAS:Swiss:CH:46.9:8.4:187
LSAG:Geneva:CH:46.5:7.2:188
LSAS_W:Swiss:CH:46.2:6.6:188
LSAZ:Zurich:CH:46.9:9.1:189
LTBB:Istanbul:TR:39.4:29.2:190
LTAA:Ankara:TR:39.4:37.2:191
LWSS:Skopje:MK:41.6:21.8:192
LYBA:Beograd:YU:43.7:20.2:193
LZBB:Bratislava:SK:48.8:19.7:194
AGGG:Honiara:SB:-9.5:160.9:195
ANAU:Nauru:NR:-4.2:165:196
AYPY:Port Moresby:PG:-6.4:150.4:197
BGGL:Sondrestrom:GL:71.2:-43.9:198
BIRD:Reykjavik:IS:66.9:-15.5:199
CZEG:Edmonton:CA:69.5:-99.4:200
CZUL:Montreal:CA:54.6:-68.5:201
CZWG:Winnipeg:CA:56:-95:202
CZVR:Vancouver:CA:52.6:-125.6:203
CZYZ:Toronto:CA:47.5:-81.6:204
CZQX_O:Gander Oceanic:CA:54.7:-47.7:205
CZQX_OC:Gander Oceanic:CA:54.7:-47.7:205
CZQX:Gander:CA:51.3:-55.5:206
CZQM:Moncton:CA:45.1:-62.4:207
DAAA:Algiers:DZ:28.1:2.8:208
DGAC:Accra:GH:0.7:1.6:209
DIII:Abidjan:CI:-2:-5:210
DNKK:Kano:NG:8.4:8.6:211
DRRR:Niamey:NE:17:2.9:212
DTTC:Tunis:TN:34.6:9.5:213
FBGR:Gaborone:BW:-22.2:24.6:226
FCCC:Brazzaville:CG:1.2:12:227
FIMM:Mauritius:MU:-25.5:65.2:228
FLFI:Lusaka:ZM:-13.1:27.8:229
FMMM:Antananarivo:MG:-20:48.5:230
FNAN:Luanda:AO:-12.1:7.1:231
FQBE:Beira:MZ:-20.3:36.6:232
FSSS:Seychelles:SC:0.1:52:233
FTTT:NDjamena:TD:15:18.2:234
FVHA:Harare:ZW:-19.1:29.1:235
FWLL:Lilongwe:MW:-12.8:34.2:236
FYWH:Windhoek:NA:-22.3:17.6:237
FZZA:Kinshasa:CD:-3.4:21.6:238
GCCC:Canarias:ES:26:-21:239
GCCC_W:Canarias:ES:26:-21:239
GCCC_E:Canarias:ES:26:-15:240
GLRB:Roberts:LR:6.7:-12.2:241
GMMM:Casablanca:MA:31.8:-8.4:242
GOOO:Dakar Oceanic:SN:12.7:-12:243
GOOT:Dakar Terrestre:SN:12.7:-12:244
GVSC:Sal Oceanic:CV:18.4:-28.8:245
HAAA:Addis Ababa:ET:9.4:40.5:246
HBBA:Bujumbura:BI:-3.4:29.9:247
HCSM:Mogadishu:SO:5:50.5:248
HECC:Cairo:EG:28:31:249
HHAA:Asmara:ER:16.1:39.8:250
HKNA:Nairobi:KE:-0.4:38.9:251
HLLL:Tripoli:LY:26.9:17.2:252
HRYR:Kigali:RW:-2:29.8:253
HSSS:Khartoum:SD:13:30.1:254
HTDC:Dar es-Salaam:TZ:-6.4:36.4:255
HUEC:Entebbe:UG:1.2:32.3:256
KZAB:Albuquerque:US:33.2:-107:257
ABQ:Albuquerque:US:33.2:-107:257
KZTL:Atlanta:US:34.3:-84.1:258
ATL:Atlanta:US:34.3:-84.1:258
KZBW:Boston:US:43.8:-71.9:259
BOS:Boston:US:43.8:-71.9:259
KZAU:Chicago:US:42.1:-89.2:260
CHI:Chicago:US:42.1:-89.2:260
KZOB:Cleveland:US:41.5:-80.9:261
CLE:Cleveland:US:41.5:-80.9:261
KZJX:Jacksonville:US:31.1:-82.2:262
JAX:Jacksonville:US:31.1:-82.2:262
KZMA_O:Miami Oceanic:US:22.8:-72.4:263
KZMA:Miami:US:27:-82:264
MIA:Miami:US:27:-82:264
KZWY:New York Oceanic:US:31.5:-58.5:265
KZNY:New York:US:41:-77:266
NY:New York:US:41:-77:266
KZNY_O:New York Oceanic:US:31.5:-58.5:265
NY_JBC:New York Oceanic:US:31.5:-58.5:265
PHZH:Honolulu:US:21.6:-157:267
HNL:Honolulu:US:21.6:-157:267
KZAK:Oakland Oceanic:US:30:-175:268
KZOA:Oakland:US:37.9:-122.1:269
OAK:Oakland:US:37.9:-122.1:269
KZDV:Denver:US:40.4:-105.4:270
DEN:Denver:US:40.4:-105.4:270
KZFW:Fort Worth:US:33.5:-97.9:271
FTW:Fort Worth:US:33.5:-97.9:271
KZKC:Kansas City:US:38.1:-95.4:272
KC:Kansas City:US:38.1:-95.4:272
KZLA:Los Angeles:US:34.3:-117.4:273
LAX:Los Angeles:US:34.3:-117.4:273
KZMP:Minneapolis:US:44.2:-92.7:274
MSP:Minneapolis:US:44.2:-92.7:274
KZLC:Salt Lake City:US:43.2:-111.4:275
SLC:Salt Lake City:US:43.2:-111.4:275
KZHU:Houston:US:29:-97:276
HOU:Houston:US:29:-97:276
KZHU_O:Houston Oceanic:US:26:-92:277
KZID:Indianapolis:US:38.5:-84.4:278
IND:Indianapolis:US:38.5:-84.4:278
KZME:Memphis:US:34.6:-90.5:279
MEM:Memphis:US:34.6:-90.5:279
KZSE:Seattle:US:44.6:-121.4:280
SEA:Seattle:US:44.6:-121.4:280
KZDC:Washington:US:36.4:-76.8:281
WAS:Washington:US:36.4:-76.8:281
DC:Washington:US:36.4:-76.8:281
MDCS:Santo Domingo:DO:18.2:-70:282
MHTG:Central America:HN:11:-93.3:283
MKJK:Kingston:JM:17.5:-77.7:284
MPZL:Panama:PA:9.7:-80.2:285
MTEG:Port Au Prince:HT:18.7:-73.4:286
MUHA:Havana:CU:21.2:-79.7:287
MUFH:Havana:CU:21.2:-79.7:287
MYNA:Nassau:BS:24.7:-77.5:288
NFFF:Nadi:FJ:-13.3:175:289
NTTT:Tahiti:PF:-13.3:-138.5:290
NZZC:New Zealand:NZ:-41:172.5:291
NZCH:New Zealand:NZ:-41:172.5:291
NZZO:Auckland Oceanic:NZ:-40:-170:292
NZWD:McMurdo:NZ:-75:35:293
OAKX:Kabul:AF:33.9:67.6:294
OBBB:Bahrain:BH:23.8:50.5:295
OEJD:Jeddah:SA:23.9:43.2:296
OIIX:Tehran:IR:32.2:53.6:297
OJAC:Amman:JO:31.2:37:298
OKAC:Kuwait:KW:29.1:48.1:299
OLBB:Beirut:LB:33.8:35.7:300
OMAE:Emirates:AE:24.4:54.1:301
OOMM:Muscat:OM:21.1:58.2:302
OPKR:Karachi:PK:26.7:67.2:303
OPLR:Lahore:PK:33.4:71.6:304
ORBB:Ali:IQ:33.2:43.7:305
ORBS:Baghdad:IQ:33.2:43.7:305
OSDI:Damascus:SY:34.7:38.9:306
OSTT:Damascus:SY:34.7:38.9:306
OYSC:Sanaa:YE:15.7:50.8:307
RCTP:Taipei:TW:25:120.7:308
TPE:Taipei:TW:25:120.7:308
RJTG:Tokyo:JP:35.5:145.2:309
RJCG:Sapporo:JP:35.5:145.2:309
RKTT:Taegu:KR:34.3:128.8:310
RKRR:Incheon:KR:34.3:128.8:310
RORG:Naha:JP:25.5:129.2:311
RPHI:Manila:PH:12.2:123.5:312
SABA:Ezeiza:AR:-34.7:-58.6:526
BAIRES:Ezeiza:AR:-34.7:-58.6:526
SACF:Cordoba:AR:-27.9:-65:313
SACU:Cordoba:AR:-27.9:-65:313
SAMF:Mendoza:AR:-33.5:-67.9:314
SAMV:Mendoza:AR:-33.5:-67.9:314
SARR:Resistencia:AR:-26.5:-58.2:315
SARU:Resistencia:AR:-26.5:-58.2:315
SAEF:Ezeiza:AR:-42.3:-46.4:316
SAEU:Ezeiza:AR:-42.3:-46.4:316
SAEZ:Ezeiza:AR:-34.7:-58.7:526
SAVF:Comodoro Rivadavia:AR:-49.7:-41.8:317
SAVU:Comodoro Rivadavia:AR:-49.7:-41.8:317
SBRE:Recife:BR:-8.8:-38.1:318
SBCW:Curitiba:BR:-25.2:-51.2:319
SBAO:Atlantico:BR:-13.2:-30.4:320
SBBS:Brasilia:BR:-18.4:-47:321
SBAZ:Amazonica:BR:-5.6:-59.1:322
SCFZ:Antofagasta:CL:-23:-78.6:323
SCTZ:Puerto Montt:CL:-42.8:-80.5:324
SCCZ:Punta Arenas:CL:-53.5:-77.9:325
SCEZ:Santiago:CL:-33.5:-79.9:326
SCIZ:Isla De Pascua:CL:-37.5:-110.5:327
SEGU:Guayaquil:EC:-1.8:-83.6:328
SGFA:Asuncion:PY:-23.5:-58.5:329
SKEC:Barranquilla:CO:11.3:-74.3:330
SKED:Bogota:CO:2.2:-74.9:331
SLLF:La Paz:BO:-16.3:-63.6:332
SLLP:La Paz:BO:-16.3:-63.6:332
SMPM:Paramaribo:SR:5.5:-56:333
SOCA:Rochambeau:GF:7.8:-44.8:334
SOOO:Rochambeau:GF:7.8:-44.8:334
SPIM:Lima:PE:-9.3:-79.4:335
SVZM:Maiquetia:VE:8.2:-66.6:336
SYGC:Georgetown:GY:5:-59:337
TJZS:San Juan Oceanic:PR:19.2:-64.6:338
TNCF:Curacao:AN:14.2:-70.6:339
TTZP:Piarco:TT:15.6:-51.3:340
UARR:Uralsk:KZ:50.3:51:341
UATG:Atyrau:KZ:47.1:51.7:342
UAKD:Zhezkazgan:KZ:48:67.2:343
UAOO:Kzyl-Orda:KZ:44.8:64.7:344
UAFM:Bishkek:KG:41.9:75.6:345
UAAA:Almaty:KZ:45.5:75.4:346
UAUU:Kostanay:KZ:52.3:63.7:347
UASS:Semipalatinsk:KZ:49.7:81.4:348
UACC:Akmola:KZ:51.7:71.4:349
UATT:Aktyubinsk:KZ:48.9:57.5:350
UBBB:Baku:AZ:40.2:48.6:351
UBBA:Baku:AZ:40.2:48.6:351
UERR:Mirny:RU:62.8:112.3:352
UEBB:Batagay:RU:67.6:136.1:353
UEVV:Zhygansk:RU:66.9:122.5:354
UESS:Chersky:RU:69.5:160.5:355
UESO:Chokurdakh:RU:70.6:148:356
UELL:Chulman:RU:56.8:125.5:357
UEEE:Yakutsk:RU:61.8:131.7:817
UEST:Tiksi:RU:72.8:129.1:359
UGEE:Yerevan:AM:40:45:360
UDDD:Yerevan:AM:40:45:360
UGGG:Tbilisi:GE:42.1:43.4:361
UHBB:Blagoveshensk:RU:51.2:129.4:362
UHNN:Nikolaevsk-Na-Amure:RU:55.1:136.9:363
UHBI:Magdagachi:RU:53.5:125.9:364
UHSH:Okha:RU:54:144.5:365
UHOO:Okhotsk:RU:58.8:140.6:366
UHMP:Pevek:RU:69:170.9:367
UHPP:Petropavlovsk Kamchatsk:RU:53:165:820
UHPT:Tilichiki:RU:60.6:168.5:369
UHMM:Magadan:RU:60.8:154.7:821
UHSS:Yuzhno Sakhalinsk:RU:47.5:145:371
UHWW:Vladivostok:RU:43.6:135.2:819
UHHH:Khabarovsk:RU:48.8:135.2:818
UIKK:Kirensk:RU:58.7:107.3:374
UIBB:Bratsk:RU:56.1:101.5:375
UIAA:Chita:RU:52.1:114.3:376
UIII:Irkutsk:RU:52.9:104.2:816
UKDV:Dnipro:UA:48.9:36.5:378
UKBV:Kiev:UA:50:30.9:379
UKLV:Lvov:UA:49.8:24.9:380
UKFV:Simferopol:UA:45.2:33.7:381
UKOV:Odessa:UA:46.5:30.6:382
ULOL:Velikiye Luki:RU:57:30.3:383
ULDD:Amderma:RU:71.4:59:384
ULLL:Peterburg:RU:59.5:30.9:830
ULWW:Vologda:RU:59.9:40.9:386
ULAA:Arkhangelsk:RU:64.9:42.3:829
ULMM:Murmansk:RU:68.7:35.8:822
ULPH:Petrozavodsk:RU:63.6:33:493
UMMM:Minsk:BY:53.7:27.9:389
UMMV:Minsk:BY:53.7:27.9:389
UNII:Yeniseysk:RU:59.1:90.2:391
UNBB:Barnaul:RU:51.7:83.5:392
UNKL:Krasnoyarsk:RU:55.8:93:815
UNNT:Novosibirsk:RU:55.4:81.2:813
UNOO:Omsk:RU:55.8:73.7:395
URWA:Astrakhan:RU:46.1:47.2:396
URRV:Rostov:RU:45.5:43.1:824
URWW:Volgograd:RU:48.6:45.1:398
USKK:Kirov:RU:58.2:48.6:399
USDK:Kamenny Mys:RU:70.3:73.6:400
USHB:Beryozovo:RU:63.4:65.9:401
USDD:Salekhard:RU:66:67.6:402
USCC:Chelyabinsk:RU:55:61.6:827
USHH:Khanty-Mansiysk:RU:61.4:68:404
USPP:Perm:RU:58.8:55.3:405
USSS:Ural:RU:57.2:60.1:826
USUU:Kurgan:RU:55.6:66:408
USRR:Surgut:RU:61.5:77:409
USTR:Tyumen:RU:55.5:77:814
UTAK:Turkmenbashi:TM:39.8:54.5:410
UTSD:Samarkand:UZ:::411
UTDD:Dushanbe:TJ:38.1:71.3:412
UTAA:Ashkhabad:TM:37.7:60:413
UTAT:Tashauz:TM:41.4:59:414
UTTR:Tashkent:UZ:42:68:492
UUYW:Vorkuta:RU:67.4:63:415
UUYP:Pechora:RU:64.6:56.2:416
UUYY:Syktyvkar:RU:61.9:51.9:823
UUWV:Moscow:RU:54:38.8:418
UWKD:Kazan:RU:55.8:49.8:419
UWOO:Orenburg:RU:52.1:55:828
UWPP:Penza:RU:52.7:45:421
UWWW:Samara:RU:53.1:49.8:836
UWUU:Ufa:RU:54.6:56:423
RU-ESC:Baikal Center:RU:59.58:94.7:831
RU-WSC:Zapsib Control:RU:61.17:71.45:832
RU-NWC:NW Control:RU:71.31:46.23:833
UKR:Ukraine Radar:UA:47.46:32.50:834
RU-ERC:Dal Control:RU:63.41:145.33:835
RU-WRC:Moscow Radar:RU:51.23:40.20:837
RU-CEN:Central:RU:46.25:66.47:838
VABF:Mumbai:IN:14:65:424
VCCC:Colombo:LK:4:84.2:425
VDPP:Phnom Penh:KH:12.6:104.9:426
VECF:Calcutta:IN:21.7:89.3:427
VGFR:Dhaka:BD:23.8:90.3:428
VHHK:Hong Kong:HK:20.1:114.5:429
VHHH:Hong Kong:HK:20.1:114.5:429
HKG:Hong Kong:HK:20.1:114.5:429
VIDF:Delhi:IN:30.2:76.5:430
VLIV:Vientiane:LA:18.2:103.9:431
VNSM:Kathmandu:NP:28.3:84.1:432
VOMF:Chennai:IN:12:83.2:433
VRMF:Male:MV:0.7:73:434
VTBB:Bangkok:TH:13:101:435
VVTS:Ho Chi Minh:VN:12.3:108.3:436
VVGL:Hanoi:VN:20.2:105:437
VYYY:Yangon:MM:19.2:96.5:438
WABZ:Biak:ID:-3:135.1:439
WAAZ:Ujung Pandang:ID:-2.7:126.5:440
WBFC:Kota Kinabalu:MY:4.6:114.2:441
WIIZ:Jakarta:ID:-3:103.2:442
WMFC:Kuala Lumpur:MY:5.6:99.5:443
WRRZ:Bali:ID:-3.9:118.6:444
WSJC:Singapore:SG:4.8:109.3:445
YBBB_B:Brisbane:AU:-23:146:446
YBBB_D:Brisbane:AU:-16:125:447
YMMM_P:Melbourne:AU:-29:122:448
YMMM_M:Melbourne:AU:-36:142:449
YBBB_N:Brisbane:AU:-20:157:450
YBBB_S:Brisbane:AU:-48:156:451
YMMM_N:Melbourne:AU:-16:93:452
YMMM_S:Melbourne:AU:-45:107:453
ZBPE:Beijing:CN:39.9:112.6:465
ZGZU:Guangzhou:CN:23.3:111.5:466
ZHWH:Wuhan:CN:32.8:112.6:467
ZKKP:Pyongyang:KP:40.3:129.9:468
ZLHW:Lanzhou:CN:37.3:99.1:469
ZPKM:Kunming:CN:28.7:95.5:470
ZSHA:Shanghai:CN:30.6:118.9:471
ZWUQ:Urumqi:CN:39.6:84.9:472
ZYSH:Shenyang:CN:45.7:125:473
PAZA:Anchorage:US:61:-175:474
ANC:Anchorage:US:61:-175:474
SUEO:Montevideo:UY:-33.4:-55.8:475
SUEX:Montevideo East:UY:-35.1:-34.3:475
SUEO_O:Montevideo Oceanic:UY:-35.1:-34.3:476
LUKK:Kishinau:MD:47:28.3:477
UMKK:Kaliningrad:RU:55.2:20.2:478
UOTT:Turukhansk:RU:65.1:89.3:479
UODD:Dikson:RU:74.4:92.7:480
UOOO:Norilsk:RU:69.8:92.7:481
UOHH:Khatanga:RU:72.5:102.2:482
MMEX:Mexico:MX:18.5:-100.5:483
MMID:Merida:MX:18:-95.2:484
MMTY:Monterrey:MX:27.3:-100.8:485
MMZT_O:Mazatlan Oceanic:MX:13.5:-116.9:486
MMZT:Mazatlan:MX:24.4:-111.9:487
UHMI:Mys Shmidta:RU:69.7:0:488
UHMA:Anadyr:RU:63.7:0:489
ZMBZ:Ulan Bator:MN:46:100:490
YBBN:Brisbane:AU:-26:151:494
YMML:Melbourne:AU:-37:144:495
EURM:Maastricht:NL:50.50:9.64:521
EURW:Eurocontrol West:FR:43:-4:522
EURS:Eurocontrol South:IT:38:20:523
EURE:Eurocontrol East:HU:46:23:524
EURN:Eurocontrol North:SE:59:16:525
LIRR:Roma:IT:40.2:12.1:6730
LIRR_SC:Roma:IT:40.2:12.1:6731
LIRR_I:Roma:IT:40.2:12.1:6732
LIRR_NW:Roma:IT:42.4:10.2:6733
LIRR_TS:Roma:IT:40.4:14.2:6734
LIRR_SU:Roma:IT:38.3:13.3:6735
LIRR_EW:Roma:IT:40:10:6736
LIRR_NE:Roma:IT:42.6:12.6:6737
LIRR_US:Roma:IT:41.5:14:6738
LIRR_OV:Roma:IT:41.2:11.8:6739
FAJO:Johannesburg Oceanic:ZA:-39:32.5:6740
FACT:Cape Town:ZA:-32.3:23.5:6741
FACT_E:Cape Town:ZA:-33.6:25.7:6742
FACT_W:Cape Town:ZA:-34:17.7:6743
FAJS_W:Johannesburg:ZA:-29:18:6744
FAJS_E:Johannesburg:ZA:-30:29.5:6745
FAJS:Johannesburg:ZA:-27.6:28:6746
FAJS_N:Johannesburg:ZA:-24.3:28.6:6747
FAJS_S:Johannesburg:ZA:-27.1:27.9:6748
FAJS_C:Johannesburg:ZA:-30.2:23.4:6749
YBKE:Bourke:AU:-31.5:143:499
ML-BKE:Bourke:AU:-31.5:143:499
YKPL:Keppel:AU:-22:143:500
BN-KPL:Keppel:AU:-22:143:500
YDAT:Daintree:AU:-15:142:501
BN-DAT:Daintree:AU:-15:142:501
YDOS:Downs:AU:-26:149:502
BN-DOS:Downs:AU:-26:149:502
YARL:Armidale:AU:-30:148:503
BN-ARL:Armidale:AU:-30:148:503
YTRT:Territory:AU:-19:127:504
BN-TRT:Territory:AU:-19:127:504
YTAS:Tasmania:AU:-42:145:505
ML-TAS:Tasmania:AU:-42:145:505
YPIL:Pilbara:AU:-23:116:506
ML-PIL:Pilbara:AU:-23:116:506
YKLG:Kalgoorlie:AU:-31:120:507
ML-KLG:Kalgoorlie:AU:-31:120:507
YBIK:Bindook:AU:-35:149:508
ML-BIK:Bindook:AU:-35:149:508
YNUL:Nullarbor:AU:-29:130:509
ML-NUL:Nullabor:AU:-29:130:509
YSNO:Snowy:AU:-38:146:510
ML-SNO:Snowy:AU:-38:146:510
YCAN:Canty:AU:-35:141:511
ML-CAN:Canty:AU:-35:141:511
YIND:Indian Oceanic:AU:-28:95:512
ML-IND:Indian Oceanic:AU:-28:95:512
YMMO:Melbourne Oceanic:AU:-36.9:145.6:512
YTSN:Tasman Oceanic:AU:-21:156:513
BN-TSN:Tasman Oceanic:AU:-21:156:513
YBBO:Brisbane Oceanic:AU:-21:156:513
BN-X:Brisbane:AU:-21:141:514
YBBB:Brisbane:AU:-21:141:514
ML-X:Melbourne:AU:-45:107:515
YMMM:Melbourne:AU:-45:107:515
EGPX_WS:Scottish:GB:56.48:-6.45:122
EGPX_MO:Scottish:GB:58.05:0.14:5522
EGTT_10:London:GB:53.7:-1.33:123
EGPX_TL:Scottish:GB:55.39:-2.93:5524
EGTL_BI:London:GB:51.7:0:5528
EGTT_20:London S20:GB:50.3:-1.1:5529
EGTL_SA:London:GB:51.9:1.5:5530
EGTL_LA:London:GB:52:0:5531
EGTL_BN:London:GB:52.2:-1.5:5532
EGTL_OC:London:GB:51.1:-1:5533
EGTT_26:London:GB:51.64:-0.01:5534
EGTT_35:London:GB:51.3:-5.36:5535
EGTT_28:London:GB:52.4:-1.6:5536
LGGG_E:Athinai:GR:36.09:25.9:5582
LGGG_W:Athinai:GR:37.87:21.33:5583
LGMD_E:Makedonia:GR:40.23:24.68:5584
LGMD_W:Makedonia:GR:40.08:22.85:5585
LGGG_O:Athinai:GR:37.54:24.42:5587
NWWN:Noumea:NC:-19.5:165.2:5724
UESU:Zyryanka:RU:66:150.5:5931
YSSY:Sydney:AU:-33.2:150.7:5880
YSSS:Sydney:AU:-33.2:150.7:5880
YBRM:Broome:AU:-17.8:121.3:5888
YBCS:Cairns:AU:-13.8:143:5889
YCBA:Cobar:AU:-32.1:145.4:5890
YPDN:Darwin:AU:-12.5:132.1:5891
YMHB:Hobart:AU:-42.5:147:5892
YPPH:Perth:AU:-31.9:117.9:5897
YPPD:Port Hedland:AU:-22.7:116.7:5898
YQLP:Quilpie:AU:-26.3:144.1:5899
YTNK:Tennant Creek:AU:-19.6:133.2:5900
YBTL:Townsville:AU:-21:148.1:5901
YWTN:Winton:AU:-22.2:142.2:5902
YBAS:Alice Springs:AU:-25.7:135.8:5903
YPAD:Adelaide:AU:-34.5:135.5:5904
AFRC:Central Africa Control:CD:-02.7:24.1:612
GULF:Gulf Control::26:58:
