<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sectorview</class>
 <widget class="QDialog" name="Sectorview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sectorview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="bt_apply">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listeView_sectors">
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_close">
     <property name="text">
      <string>close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_close</sender>
   <signal>clicked()</signal>
   <receiver>Sectorview</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
