ABQ:Albuquerque::::257
ADR:Adria Center::::1500
ADR_E:Adria Center::::1501
ADR_W:Adria Center::::1502
AFRW:Africa West Control::::5102
AFRC:Africa Central Control::::5103
AFRE:Africa East Control::::5104
AFRN:Africa North Control::::5105
AFRS:Africa South Control::::5106
AGGG:Honiara::::195
ANAU:Nauru::::196
ANC:Anchorage::::474
; https://www.trvacc.net/sector/
ANK:Ankara::::ANK
ANK_A:Ankara::::190
ANK_C:Ankara::::190
ANK_E:Ankara::::190
ANK_EN:Ankara::::190
ANK_ES:Ankara::::190
ANK_N:Ankara::::190
ANK_S:Ankara::::190
ANK_W:Ankara::::191
ANK_WN:Ankara::::191
ANK_WS:Ankara::::191
ZAN:Anchorage Oceanic::::474
ASEA:South East Asia Control::::4435
ASEA_S:South East Asia Control::::4436
ASEA_N:South East Asia Control::::4437
ASIA:West Asia Control::::4224
ATL:Atlanta::::258
AYPM:Port Moresby::::197
BALT:Baltic Control::::613
BGGL:Nuuk::::198
BICC:Iceland Radio::::1995
BIRD:Reykjavik::::1990
BIRD_E:Reykjavik::::1991
BIRD_N:Reykjavik::::1992
BIRD_S:Reykjavik::::1993
BIRD_W:Reykjavik::::1994
BN-ARA:Arafura 133.7::::1178
BN-ARL:Armidale 130.9::::1194
BN-BAR:Barra 123.8*(120.15)::::1196
BN-BUR:Burnett::::1201
BN-COL:Brisbane Radio(Coral)133.15*(124.65)::::1202
BN-CNK:Cessnock 123.4*(130.9)::::12011
BN-CVN:Carnarvon 133.8*(134.2)::::1204
BN-DOS:Downs 135.6*(134.2)::::1182
BN-FLD:Flinders 132.85*(124.65)::::1206
BN-GOL:Gold Coast 130.4*(134.2)::::12012
BN-INL:Inverell 134.2::::1209
BN-HWE:Brisbane Radio(Howe)124.95*(124.65)::::1212
BN-ISA:Isa 125.2::::1186
BN-KEN:Kennedy 120.15::::1217
BN-KIY:Kimberley 133.4*(133.2)::::1218
BN-KPL:Keppel 125.9*(134.2)::::1219
BN-MDE:Mudgee 133.0*(130.9)::::1187
BN-MLD:Maitland 132.35*(130.9)::::1221
BN-MNN:Manning 130.1* (130.9)::::12013
BN-NSA:Noosa 124.1* (134.2)::::12014
BN-OCN:Ocean 128.6*(130.9)::::1224
BN-SDY:Straddy 134.3*(134.2)::::1227
BN-STR:Sturt 134.4*(133.2)::::1229
BN-SWY:Swampy 133.2*(120.15)::::1228
BN-TBP:Tabletop 120.55*(120.15)::::1191
BN-TRT:Territory 133.2::::1192
BN-TSN:Brisbane Radio(Tasman)124.65::::1193
BN-WEG:Warrego 132.45*(125.2)::::1232
BOS:Boston::::259
CHI:Chicago::::260
ORD:Chicago::::260
CLE:Cleveland::::261
CZEG:Edmonton::::200
EDM:Edmonton::::200
ZEG:Edmonton::::200
CZQM:Moncton::::201
CZQX:Gander Oceanic::::207
CZQO:Gander Oceanic::::207
CZQX_CTR:Gander Domestic::::206
CZUL:Montreal::::202
MTL:Montreal::::202
CZVR:Vancouver::::203
VAN:Vancouver::::203
ZVR:Vancouver::::203
CZWG:Winnipeg::::204
WPG:Winnipeg::::204
CYYZ:Toronto::::205
TOR:Toronto::::205
DAAA:Algiers::::208
DC:Washington::::281
WAS:Washington::::281
DEN:Denver::::270
DGAC:Accra::::209
DGAC_N:Accra::::4503
DGAC_O:Accra::::4504
DIII:Abidjan::::210
DNKK:Kano::::211
DNKK_W:Kano::::5100
DNLL:Lagos::::4505
DNLL_E:Lagos::::5101
DRRR:Niamey::::212
DTTC:Tunis::::213
EBBU_E:Brussels::::100
EBBU_W:Brussels::::100
EBBU_U:Brussels Upper::::100
EDGG_BAD:Langen BAD::::1100
EDGG_B1D:Langen BAD::::1100
EDGG_DKB:Langen DKB::::1104
EDGG_D1B:Langen DKB::::1104
EDGG_FN:Langen Information::::1105
EDGG_FO:Langen Information::::1105
EDGG_FS:Langen Information::::1105
EDGG_FW:Langen Information::::1105
EDGG_GED:Langen GED::::1105
EDGG_G1D:Langen GED::::1105
EDGG_GIN:Langen GIN::::1103
EDGG_G1N:Langen GIN::::1103
EDGG_HEF:Langen HEF::::1105
EDGG_H1F:Langen HEF::::1105
EDGG_HAB:Langen HAB::::1105
EDGG_H1B:Langen HAB::::1105
EDGG_KNG:Langen KNG::::1105
EDGG_KIR:Langen KIR::::1105
EDGG_K1R:Langen KIR::::1105
EDGG_KTG:Langen KTG::::1105
EDGG_K1G:Langen KTG::::1105
EDGG_LBU:Langen LBU::::1105
EDGG_L1U:Langen LBU::::1105
EDGG_MAN:Langen MAN::::1105
EDGG_M1N:Langen MAN::::1105
EDGG_NKH:Langen NKH::::1105
EDGG_N1H:Langen NKH::::1105
EDGG_PSA:Langen PSA (Holding)::::1105
EDGG_P1A:Langen PSA (Holding)::::1105
EDGG_RUD:Langen RUD::::1106
EDGG_R1D:Langen RUD::::1106
EDGG_PAH:Langen PAH::::1101
EDGG_P1H:Langen PAH::::1101
EDGG_SIG:Langen SIG::::1105
EDGG_S1G:Langen SIG::::1105
EDGG_TAU:Langen TAU::::1105
EDGG_T1U:Langen TAU::::1105
EDGG:Langen COMPLETE::::1102
EDMM:Munchen ALL::::EDMM
EDMM_A:Muenchen ALB::::EDMM-ALB
EDMM_B:Muenchen BBG::::EDMM-BBG
EDMM_E:Muenchen EGG::::EDMM-EGG
EDMM_G:Muenchen GER::::EDMM-GER
EDMM_H:Muenchen HAL::::EDMM-HAL
EDMM_O:Muenchen HOF::::EDMM-HOF
EDMM_M:Muenchen MEI::::EDMM-MEI
EDMM_N:Muenchen NDG::::EDMM-NDG
EDMM_R:Muenchen RDG::::EDMM-RDG
EDMM_T:Muenchen TEG::::EDMM-TEG
EDMM_U:Muenchen TRU::::EDMM-TRU
EDMM_W:Muenchen WLD::::EDMM-WLD
EDMM_Z:Muenchen ZUG::::EDMM-ZUG
EDUU_D:Rhein DON::::EDMM-RDG
EDUU_DON:Rhein DON::::EDMM-RDG
EDUU_E:Rhein EAST::::1122
EDUU_F:Rhein FUL::::1123
EDUU_L:Rhein ALP::::1125
EDUU_MR:Rhein::::1105
EDUU_N:Rhein NTM+SLN::::1126
EDUU_O:Rhein OSE+HVL::::1127
EDUU_H:Rhein HVL::::11271
EDUU_OSE:Rhein OSE::::11272
EDUU_S:Rhein SAL::::1128
EDUU_T:Rhein TGO::::1129
EDUU_W:Rhein WUR+FFM::::1130
EDWW:Bremen::::1000
EDWW_A:Bremen ALR::::106
EDWW_B:Bremen BOR::::101
EDWW_D:Bremen DST::::106
EDWW_E:Bremen EIDE::::106
EDWW_F:Bremen FLG::::101
EDWW_H:Bremen HEI::::106
EDWW_K:Bremen MAR::::101
EDWW_M:Bremen NRZ::::101
EDWW_R:Bremen HRZ::::106
EDWW_S:Bremen EMS::::106
EDWW_W:Bremen EIDW::::106
EDYY_B:Maastricht::::1101
EDYY_C:Maastricht CEL::::1010
EDYY_CH:Maastricht CELH > F355::::1010
EDYY_D:Maastricht DEL::::1011
EDYY_H:Maastricht HOL::::1012
EDYY_J:Maastricht JEV::::1013
EDYY_JH:Maastricht JEVH > F355::::1013
EDYY_K:Maastricht KOK::::1014
EDYY_L:Maastricht LUX::::1015
EDYY_MUN:Maastricht MUN::::1016
EDYY_M1N:Maastricht MUN::::1016
EDYY_N:Maastricht NIK::::1017
EDYY_O:Maastricht OLN::::1018
EDYY_RHR:Maastricht RHR::::1019
EDYY_R1R:Maastricht RHR::::1019
EDYY_S:Maastricht SOL::::1020
EDYY_SH:Maastricht SOLH > FL355::::1020
EETT:Tallinn::::118
EFIN:Helsinki::::119
EGGX:Shanwick Oceanic::::914
NAT:Gander+Shanwick combined::::915
EGTT:London ACC(Central)::::900
LON:London ACC(Central)::::900
EGTT-C:London ACC(Central)::::901
LON_C:London ACC(Central)::::901
LON_E:London ACC(Central)::::901
LTC_N:London ACC(Central)::::901
LTC_NW:London ACC(Central)::::901
EGTT-N:London ACC(North)::::902
LON_N:London ACC(North)::::902
EGTT-S:London ACC(South)::::903
LON_S:London ACC(South)::::903
LON_D:London ACC(South)::::903
LTC_S:London ACC(South)::::903
LTC_SE:London ACC(South)::::903
LTC_SW:London ACC(South)::::903
EGTT-SC:London ACC(S-Central)::::904
LON_SC:London ACC(S-Central)::::904
EGTL:London Terminal Control::::905
LTC:London TerminalControl::::905
EGTT-W:London ACC(West)::::906
LON_W:London ACC(West)::::906
EGTM:Manchester TMA(<FL285)::::907
MAN:Manchester TMA(<FL285)::::907
EGPX:Scottish::::908
SCO:Scottish::::908
EGPX-D:Scottish::::909
SCO_D:Scottish::::909
STC:Scottish TMA(<FL255)::::909
STC_W:Scottish TMA(<FL255)::::909
STC_E:Scottish TMA(<FL255)::::909
EGPX-E:Scottish ACC(East)::::910
SCO_E:Scottish ACC(East)::::910
SCO_N:Scottish ACC(East)::::910
SCO_S:Scottish ACC(East)::::910
EGPX-WD:Scottish ACC(W/Dean Cross)::::911
SCO_WD:Scottish ACC(W/Dean Cross)::::911
EGPX-W:Scottish ACC(West)::::912
SCO_W:Scottish ACC(West)::::912
EGPX-R:Scottish ACC(Rathlin)::::913
SCO_R:Scottish ACC(Rathlin)::::913
STC_A:Scottish ACC(Antrim)::::913
EHAA:Amsterdam::::138
EHMC:DutchMill::::138
EHML:Bandbox::::138
EIDW:Dublin::::916
EISN:Shannon::::917
EKDK:Copenhagen::::140
ENBD:Bodo::::141
ENBD_S:Bodo South::::142
ENOB:Bodo Oceanic::::1410
ENOR:Norway::::143
ENOR_S:Norway South::::1431
ENOS:Oslo::::144
ENSV:Stavanger::::145
EPWW:Warsaw::::146
ESMM:Sweden Malmo::::147
ESOS:Sweden::::148
EUC-EN:EuroEast North::::5241
EUC-ES:EuroEast South::::5242
EURI:Eurocontrol Islands::::5537
EUC-MW:Maastricht West::::5211
EUC-ME:Maastricht East::::5212
EURN:Eurocontrol North::::525
EUC-SW:EuroSouth West::::5231
EUC-SE:EuroSouth East::::5232
EUC-WN:Eurocontrol West North::::5221
EUC-WS:Eurocontrol West South::::5222
EVRR:Riga::::150
EYVL:Vilnius::::151
FACA:Cape Town::::6741
FACA_E:Cape Town::::6742
FACA_W:Cape Town::::6743
FAJA:Johannesburg::::6746
FAJA_C:Johannesburg::::6749
FAJA_E:Johannesburg::::6745
FAJA_N:Johannesburg::::6747
FAJA_S:Johannesburg::::6748
FAJA_W:Johannesburg::::6744
FAJO:Johannesburg Oceanic::::6740
FASA:South Africa::::6750
FBGR:Gaborone::::226
FCCC:Brazzaville::::227
FCCC_D:Brazzaville::::4507
FCCC_L:Brazzaville::::4506
FIMM:Mauritius::::228
FLFI:Lusaka::::229
FMMM:Antananarivo::::230
FNAN:Luanda::::231
FQBE:Beira::::232
FSSS:Seychelles::::233
FTTT:NDjamena::::234
FTW:Fort Worth::::271
FVHF:Harare::::235
FWLL:Lilongwe::::236
FYWH:Windhoek::::237
FZZA:Kinshasa::::238
FZZA_K:Kinshasa::::4501
FZZA_L:Kinshasa::::4502
GCCC:Canarias::::163
GCCC_L:Canarias::::164
GCCO:Canarias Radio::::GCCO
GLRB:Roberts::::241
GMAC:Agadir::::242
GMMM:Casablanca::::242
GOOO:Dakar Control::::243
GOOC:Dakar Oceanic::::244
GULF:Gulf Control::::3000
GULF_E:Gulf EAST Control::::3001
GULF_W:Gulf WEST Control::::3002
GVSC:Sal Oceanic::::245
HAAA:Addis Ababa::::246
HBBA:Bujumbura::::247
HCSM:Mogadishu::::248
HECC:Cairo::::249
HHAA:Asmara::::250
HKNA:Nairobi::::251
HLLL:Tripoli::::252
HNL:Honolulu::::267
HOU:Houston::::276
HRYR:Kigali::::253
HSSS:Khartoum::::254
HTDC:Dar Es Salaam::::255
HTDC_W:Dar Es Salaam::::4508
HUEC:Entebbe::::256
IND:Indianapolis::::278
JAX:Jacksonville::::262
KC:Kansas City::::272
MCI:Kansas City::::272
KZAB:Albuquerque::::257
KZAU:Chicago::::260
KZBW:Boston::::259
KZDC:Washington::::281
KZDV:Denver::::270
KZFW:Fort Worth::::271
KZHU:Houston::::276
KZHU_O:Houston Oceanic::::277
KZID:Indianapolis::::278
KZJX:Jacksonville::::262
KZKC:Kansas City::::272
KZLA:Los Angeles::::273
KZLC:Salt Lake City::::275
KZMA:Miami::::264
KZMA_O:Miami Oceanic::::263
KZME:Memphis::::279
KZMP:Minneapolis::::274
KZNY:New York::::266
KZWY:New York Oceanic::::265
KZOA:Oakland::::269
KZAK:San Francisco Radio::::268
KZOB:Cleveland::::261
KZSE:Seattle::::280
KZTL:Atlanta::::258
LAAA:Tirana::::152
LATI:Tirana::::152
LAX:Los Angeles::::273
LA:Los Angeles::::273
LBSR:Sofia::::6760
LBSR_E:Sofia::::154
LBSR_W:Sofia::::153
LBWR:Varna::::154
LCCC:Nicosia::::155
LDZO:Zagreb::::156
LECB:Barcelona::::157
LECL:Valencia::::1571
LECM:Madrid::::160
LECP:Palma::::162
LECS:Sevilla::::161
LFBB:Bordeaux::::1768
LFEE:Reims::::1769
LFEE_N:Reims::::17691
LFEE_S:Reims::::17692
LFFF:Paris::::1770
LFFM:France Military::::1774
LFMM:Marseille::::1771
LFRR:Brest::::1772
LGGG:Athens::::1503
LGGG-E:Athens::::1504
LGGG-W:Athens::::1505
LGMD:Makedonia Control::::1506
LHCC:Budapest::::170
LIBB:Brindisi::::5315
LIMM:Milano::::5316
LIPP:Padova::::5317
LIRR:Roma::::5318
LJLA:Ljubljana::::178
LKAA:Prague::::179
LLHV:Hagav::::530
LLLL:Tel Aviv::::180
LLPT:Pluto::::180
LLSC:South::::530
LMMM:Malta::::181
LOVV:Wien::::182
LOVV_N:Wien::::1821
LOVV_S:Wien::::1822
LPPC:Lisboa::::1830
LPPC_C:Lisboa CENTER::::1831
LPPC_D:Lisboa DEMOS::::1832
LPPC_I:Lisboa MADEIRA::::1833
LPPC_N:Lisboa NORTH::::1834
LPPC_S:Lisboa SOUTH::::1835
LPPC_V:Lisboa VERAM::::1836
LPPC_W:Lisboa WEST::::1837
LPPC_E:Lisboa EAST::::1840
LPPO:Santa Maria Radar::::1839:CTR
LPPO:Santa Maria Radio::::1838:FSS
LPAM:Lisboa Military::::1830
LQSB:Sarajevo::::185
LRBB:Bucharest::::186
LRUB:Black Sea West::::1861
LSAS:Swiss::::187
LSAG:Swiss GVA::::1871
LSAZ:Swiss ZRH::::1872
LUUU:Chisinau::::477
LWSS:Skopje::::192
LYBA:Beograd::::193
LZBB:Bratislava::::194
MDCS:Santo Domingo::::282
MEM:Memphis::::279
MHCC:Central America::::283
MIA:Miami::::264
MKJK:Kingston::::284
ML-ASP:Alice Springs 128.85::::1179
ML-ASW:Alice Springs West 131.8*(128.85)::::1238
ML-AUG:Augusta 127.05*(125.3)::::1195
ML-BIK:Bindook::::1198
ML-BLA:Benalla 132.2*(123.75)::::1200
ML-BKE:Bourke 128.2*(125.3)::::1181
ML-CRS:Cross 135.8*(133.9)::::1203
ML-ELW:Eildon Weir 123.75::::1205
ML-ESP:Esperance 123.95*(133.9)::::1183
ML-FOR:Forest 132.7*(128.85)::::1207
ML-GEL:Geraldton 134.2*(133.9)::::1208
ML-GVE:Grove 133.8*(133.9)::::1210
ML-GTH:Griffith 122.75*(129.8)::::1211
ML-GUN:Gundagai 128.4* (129.8)::::12015
ML-HUO:Huon 122.6::::12016
ML-HYD:Hyden 118.2*(133.9)::::1213
ML-IND:Brisbane Radio(Indian)129.25::::1185
ML-INE:Brisbane Radio(Indian East)123.65*(129.25)::::1214
ML-INS:Brisbane Radio(Indian South)123.2*(129.25)::::1215
ML-JAR:Jarrah 120.3*(133.9)::::1216
ML-KAT:Katomba 133.5*(129.8)::::1199
ML-LEA:Leeman 122.4*(133.9)::::1220
ML-MEK:Meekatharra 132.0* (134.0)::::12017
ML-MTK:Mount 133.7*(134.0)::::1222
ML-MUN:Mungo 132.6*(125.3)::::1223
ML-MZI:Menzies 134.3*(133.9)::::1239
ML-NEW:Newman 125.4*(134.0)::::1184
ML-OLW:Onslow 134.0::::1230
ML-OXL:Oxley 128.5*(125.3)::::1225
ML-PAR:Paraburdoo 133.5*(134.0)::::1240
ML-PIY:Pingelly 133.9::::1226
ML-POT:Port 127.0*(134.0)::::1241
ML-SNO:Snowy 124.0*(123.75)::::1188
ML-TBD:Tailem Bend 125.3::::1190
ML-WAR:MWarburton 124.9*(128.85)::::1231
ML-WOL:Wollongong 125.0*(129.8)::::1180
ML-WON:Wonthaggi 135.3*(123.75)::::1233
ML-WRA:Woomera 132.9*(128.85)::::1234
ML-YWE:Yarrowee 134.32*(123.75)::::1235
MMEX:Mexico::::483
MMID:Merida::::484
MMTY:Monterrey::::485
MMZT:Mazatlan::::487
MMZT_O:Mazatlan Oceanic::::486
MPZL:Panama::::285
MSP:Minneapolis::::274
MTEG:Port Au Prince::::286
MUFH:Havana::::287
MUHA:Havana::::287
MYNN:Nassau::::288
NFFF:Nadi Oceanic::::289
NFFN:Nadi Center::::2890
NTTT:Tahiti Radio::::290
NSFA:Faleolo::::291
NVVV:Port Vila::::2892
NWWN:Noumea::::5724
NY:New York::::266:CTR
NY:New York Radio::::265:FSS
NZAA:Auckland Control::::1040
NZCH-B:Bay Approach::::1039
NZCH-KI:Christchurch CTL::::1038
NZCH-K:Christchurch CTL::::1041
NZCH-S:Christchurch CTL::::1035
NZCH-T:Christchurch CTL::::1037
NZCM:McMurdo Radio::::1034
NZOH-K:Ohakea Control::::1036
NZZO:Auckland Oceanic::::292
OAK:Oakland::::269
OAKX:Kabul::::294
OBBB:Bahrain::::295
OEJD:Jeddah::::296
OERD:Riyadh::::296
OIIX:Tehran::::297
OJAC:Amman::::298
OKAC:Kuwait::::299
OLBB:Beirut::::300
OMAE:Emirates::::301
OOMM:Muscat::::302
OPKR:Karachi::::303
OPLR:Lahore::::304
ORBB:Baghdad::::305
ORBS:Baghdad::::305
OSDI:Damascus::::306
OSTT:Damascus::::306
OTDF:Doha::::OTDF
OYSC:Sanaa::::307
PAZA:Anchorage::::474
PHZH:Honolulu::::267
PZGU:Guam::::2671
GUM:Guam::::2671
RCTP:Taipei::::308
TPE:Taipei::::308
RJCG:Sapporo::::3090
SPO:Sapporo::::3090
RJDG:Fukuoka::::3091
FKO:Fukuoka::::3091
RJTG_A:Tokyo ALL::::3092
RJTG:Tokyo::::3093
RJTG_E:Tokyo::::3094
RJTG_W:Tokyo::::3095
RORG:Naha::::3096
RJBG:Kobe::::3096
RJTG_FSS:Tokyo Radio::::3097
RKRR_A:Incheon::::310
RKRR:Incheon::::3100
RKRR_N:Incheon::::3101
RKRR_S:Incheon::::3102
RKDA:Daegu::::3103
RKDA_E:Daegu::::3104
RKDA_C:Daegu::::3105
MNL:Manila::::312
RU-CEN:Central Asia::::838
RU-ERC:Dal Control::::835
RU-ESC:Baikal Center::::831
RU-NWC:NW Control::::833
RU-SC:Caucasus::::839
RU-WRC:Moscow Radar::::837
RU-WSC:Zapsib Control::::832
CARI:Caribbean Control::::3204
SAM-N:SAM Control North::::3200
SAM_N:SAM Control North::::3200
SAM-E:SAM Control East::::3201
SAM_E:SAM Control East::::3201
SAM-S:SAM Control South::::3202
SAM_S:SAM Control South::::3202
SAM-W:SAM Control West::::3203
SAM_W:SAM Control West::::3203
SACF:Cordoba::::3130
SACU:Cordoba TMA::::3131
SAEF:Ezeiza::::3140
SAEF_N:Ezeiza N::::3141
SAEF_S:Ezeiza S::::3142
BAIRES:Baires TMA::::3143
SAMF:Mendoza::::3150
SAME:Mendoza TMA::::3151
SARR:Resistencia::::3160
SARE:Resistencia TMA::::3161
SAVF:Comodoro Rivadavia::::3170
SAVU:Comodoro Rivadavia TMA::::3171
SBAZ:Amazonica::::318
SBBS:Brasilia::::319
SBCW:Curitiba::::320
SBAO:Atlantico Oceanic::::321
SBRE:Recife::::322
SCCZ:Punta Arenas::::323
SCEZ:Santiago::::324
SCFZ:Antofagasta::::325
SCIZ:Pascua::::326
SCTZ:Puerto Montt::::327
SEFG:Guayaquil::::328
SGFA:Asuncion::::329
SKEC:Barranquilla::::330
SKED:Bogota::::331
SLLF:La Paz::::332
SMPM:Paramaribo::::333
SOOO:Rochambeau::::334
LIM:Lima::::335
SUEO:Montevideo::::475
SUEO_O:Montevideo Oceanic::::476
SVZM:Maiquetia::::336
SYGC:Georgetown::::337
SEA:Seattle::::280
SJU:San Juan Oceanic::::338
SLC:Salt Lake City::::275
TEH:Tehran::::297
TJZS:San Juan Oceanic::::338
TNCF:Curacao::::339
TTZP:Piarco::::340
TTZO:Piarco Oceanic::::TTZO
UKBV:Kiev::::378
UKDV:Dnipropetrovsk::::379
UKFV:Simferopol::::380
UKLV:Lviv::::381
UKOV:Odesa::::382
UKR:Ukraine Radar::::3782
UAAA:Almaty::::3460
UACN:Nur-Sultan::::3461
UAII:Shymkent::::3462
UATT:Aktyubinsk::::3463
UAKD:Zhezkazgan::::343
UAOO:Kzyl-Orda::::344
UARR:Uralsk::::341
UASS:Semipalatinsk::::348
UATG:Atyrau::::342
UAUU:Kostanay::::347
UBBA:Baku::::3464
UBBB:Baku::::3464
UCFM:Bishkek::::3465
UCFO:Osh::::3466
UDDD:Yerevan::::3467
UGEE:Yerevan::::3467
UEEE:Yakutsk::::3400
UEBB:Batagay::::353
UELL:Chulman::::357
UERR:Mirny::::352
UESO:Chokurdakh::::356
UESS:Chersky::::355
UEST:Tiksi::::359
UESU:Zyryanka::::5931
UEVV:Zhygansk::::354
UGGG:Tbilisi::::3468
UHHH:Khabarovsk::::3401
UHBB:Blagoveshensk::::362
UHNN:Nikolaevsk-Na-Amure::::363
UHBI:Magdagachi::::364
UHSH:Okha::::365
UHOO:Okhotsk::::366
UHSS:Yuzhno Sakhalinsk::::371
UHMM:Magadan::::3402
UHMI:Mys Shmidta::::488
UHMA:Anadyr::::489
UHMP:Pevek::::367
UHPP:Petropavlovsk::::3403
UHPT:Tilichiki::::369
UHWW:Vladivostok::::3404
UIII:Irkutsk::::3405
UIAA:Chita::::376
UIBB:Bratsk::::375
UIKK:Kirensk::::374
ULAA:Arkhangelsk::::3406
ULDD:Amderma::::384
ULAM:Naryan-Mar Arkhangelsk::::3407
ULKK:Kotlas Arkhangelsk::::3408
ULLL:Peterburg::::3409
ULOL:Velikiye Luki::::383
ULPH:Petrozavodsk::::493
ULMM:Murmansk::::3410
ULWW:Vologda::::3411
UMKK:Kaliningrad::::3412
UMMM:Minsk::::3469
UMMV:Minsk::::3469
UNKL:Krasnoyarsk::::3413
UNII:Yeniseysk::::391
UODD:Dikson::::480
UOHH:Khatanga::::482
UOOO:Norilsk::::481
UOTT:Turukhansk::::479
UNNT:Novosibirsk::::3414
UNBB:Barnaul::::392
UNOO:Omsk::::395
URFV:Simferopol::::3415
URRV:Rostov::::3416
URWA:Astrakhan::::396
URWW:Volgograd::::398
USSV:Yekaterinburg Urla::::3420
USCC:Chelyabinsk Ural::::3417
USKK:Kirov::::399
USPP:Perm::::405
USUU:Kurgan::::408
USTV:Tyumen::::3419
USDD:Salekhard Tyumen::::3418
USDK:Kamenny Mys Tyumen::::400
USHB:Beryozovo::::401
USHH:Khanty-Mansiysk::::404
USRR:Surgut::::409
UTAA:Ashkhabad::::3470
UTAK:Turkmenbashi::::3471
UTAT:Dashkhovuz::::3472
UTAV:Turkmenabat::::3473
UTDD:Dushanbe::::3474
UTSD:Samarkand::::3475
UTTR:Tashkent::::3476
UUWV:Moscow::::3421
UUYY:Syktyvkar::::3422
UUYW:Vorkuta::::415
UUYP:Pechora::::416
UWWW:Samara::::3423
UWOO:Orenburg::::828
UWKD:Kazan::::419
UWPP:Penza::::421
UWUU:Ufa::::423
VAAH:Ahmedabad::::4200
VABB:Mumbai::::4201
VABF:Mumbai Radio::::4202
VABF_N:Mumbai Radio::::4222
VABX:Mumbai Radio::::4203
VANP:Nagpur::::4204
VEBN:Varanasi::::4205
VECC:Calcutta::::4206
VECC_B:Calcutta::::4207
VECC_R:Calcutta::::4208
VECF:Calcutta::::4209
VECX:Calcutta::::4210
VEGF:Guwahati::::4211
VGFR:Dhaka::::450
VIDF:Delhi::::4212
VIDP:Delhi::::4213
VOBL:Bengaluru::::4214
VOCI:Cochin::::4215
VOHS:Hyderabad::::4216
VOMF:Chennai::::4217
VOMM:Chennai::::4218
VOMX:Chennai Radio::::4219
VOML:Mangalore::::4220
VOTV:Trivandrum::::4221
VZUP:India Control::::4223
VCCC:Colombo::::425
VCCF:Colombo Male::::4235
VCL:Mekong Radar::::429
VDPF:Phnom Penh::::430
VLVT:Vientiane::::431
VNSM:Kathmandu::::432
VRMF:Male::::434
VTBB:Bangkok::::435
VVHM:Ho-Chi-Minh::::436
VVHN:Hanoi::::437
VYYF:Yangon::::438
WAAF:Bali::::4441
WAAZ:Ujung Pandang::::440
WABZ:Biak::::439
WBFC:Kota Kinabalu::::441
WBGG:Kuching::::4411
WIIF:Jakarta::::442
WIIF_N:Jakarta::::4421
WIIF_W:Jakarta::::4422
WIIF_E:Jakarta::::4423
WIIZ:Jakarta::::442
WMFC:Kuala Lumpur::::443
WRRZ:Bali::::444
WSJC:Singapore::::445
YBBB:Brisbane FL245+::::1236
YMMM:Melbourne FL245+::::1237
ZAK:San Francisco Radio::::268
ZMA:Miami Oceanic::::263
ZMO:Miami Oceanic::::263
HKG:Hong Kong::::460
VHHH:Hong Kong::::460
VHHK:Hong Kong::::460
PRC:Beijing Control::::4610
ZBPE:Beijing::::461
ZBAA:Beijing::::4611
ZBHH:Hohhot::::4612
ZBYN:Taiyuan::::4613
ZHCC:Zhengzhou::::462
ZHHH:Wuhan::::463
ZHWH:Wuhan::::464
ZGZU:Guangzhou::::465
ZGGG:Guangzhou::::4651
ZGNN:Nanning::::4652
ZGKL:Guilin::::4653
ZGHA:Changsha::::4654
ZGZJ:Zhanjiang::::4655
ZJSA:Sanya::::466
ZJSY:Sanya::::4661
ZLHW:Lanzhou::::467
ZLLL:Lanzhou::::4671
ZLXY:Xian::::4672
ZPKM:Kunming::::468
ZULS:Lhasa::::4681
ZPPP:Kunming::::4682
ZUUU:Chengdu::::4683
ZUGY:Guiyang::::4684
ZSHA:Shanghai::::469
ZSOF:Hefei::::4691
ZSJN:Jinan::::4692
ZSCN:Nanchang::::4693
ZSQD:Qingdao::::4694
ZSSS:Shangai::::4695
ZSAM:Xiamen::::4696
ZWUQ:Urumqi::::470
ZWWW:Urumqi::::4702
ZYSH:Shenyang::::471
ZYTX:Shenyang::::4711
ZYHB:Harbin::::4712
ZYTL:Dalian::::4713
ZBLA:Hailar::::4714
ZMUB:Ulaanbaatar::::472
ZKKP:Pyongyang::::473
