ABQ:Albuquerque:US:33.2:-107:257
ADR:Adria Center:YU:45:18:1500
ADR_E:Adria Center:YU:43.5:20.5:1501
ADR_W:Adria Center:YU:44.5:16:1502
AFRN_W:Africa North Control::10:5:5102
AFRN_M:Africa North Control::30:4:5103
AFRN_H:Africa North Control::10:38:5104
AFRN:Africa North Control::17:9:5105
AFRS:Africa South Control:CD:-16:37:5106
AGGG:Honiara:SB:-9.5:160.9:195
ANAU:Nauru:NR:-4.2:165:196
ANC:Anchorage:US:61.5:-175:474
ZAN:Anchorage Oceanic:US:61.0:-175:474
ASEA:South East Asia Control::10.5:106.00:4435
ASEA_S:South East Asia Control::-0.5:114.50:4436
ASEA_N:South East Asia Control::12.5:106.00:4437
ASIA:West Asia Control::16:79:4224
ATL:Atlanta:US:34.3:-84.1:258
AYPM:Port Moresby:PG:-4:148.5:197
BALT:Baltic Control::57.5:23.3:613
BGGL:Nuuk:GL:71.2:-43.9:198
BICC:Iceland Radio:IS:72.5:-33:1995
BIRD:Reykjavik:IS:67:-33:1990
BIRD_E:Reykjavik:IS:66:-8:1991
BIRD_N:Reykjavik:IS:77:-40:1992
BIRD_S:Reykjavik:IS:63:-24:1993
BIRD_W:Reykjavik:IS:67:-48:1994
BN-ARA:Arafura:AU:-12:140:1178
BN-ARM:BN-ARM:AU:-31.5:151:1194
BN-BAR:BN-BAR:AU:-15:145:1196
BN-BUR:BN-BUR:AU:-26:153:1201
BN-COL:BN-COL:AU:-15:156:1202
BN-CVN:BN-CVN:AU:-25.25:149:1204
BN-DOS:Downs:AU:-26:149:1182
BN-FLD:BN-FLD:AU:-21:158:1206
BN-GRN:BN-GRN:AU:-29:152.5:1209
BN-HWE:BN-HWE:AU:-30:159:1212
BN-ISA:Isa:AU:-21:141:1186
BN-KEN:BN-KEN:AU:-17:145:1217
BN-KIY:BN-KIY:AU:-16:124:1218
BN-KPL:BN-KPL:AU:-23.5:151.5:1219
BN-MDE:Mudgee:AU:-32:150:1187
BN-MLD:BN-MLD:AU:-31.5:152:1221
BN-OCN:BN-OCN:AU:-33.5:153.5:1224
BN-SDY:BN-SDY:AU:-27:154.5:1227
BN-STR:BN-STR:AU:-18.25:134.5:1229
BN-SWY:BN-SWY:AU:-20.75:149.25:1228
BN-TBP:Tabletop:AU:-18.5:145.5:1191
BN-TRT:Territory:AU:-15:131:1192
BN-TSN:Brisbane Radio:AU:-28:159:1193
BN-WEG:BN-WEG:AU:-25:143:1232
BOS:Boston:US:43.8:-71.9:259
CHI:Chicago:US:42.1:-89.2:260
ORD:Chicago:US:42.1:-89.2:260
CLE:Cleveland:US:41.5:-80.9:261
CZEG:Edmonton:CA:64:-119:200
EDM:Edmonton:CA:64.3:-119:200
ZEG:Edmonton:CA:63.7:-119:200
CZQM:Moncton:CA:46.5:-59:201
CZQX:Gander Oceanic:CA:53:-35:207
CZQX_CTR:Gander Domestic:CA:45.5:-59:206
CZUL:Montreal:CA:53:-74:202
MTL:Montreal:CA:52:-74:202
CZVR:Vancouver:CA:52:-125.6:203
VAN:Vancouver:CA:52.5:-125.6:203
ZVR:Vancouver:CA:51.5:-125.6:203
CZWG:Winnipeg:CA:56:-95:204
WPG:Winnipeg:CA:55:-95:204
CYYZ:Toronto:CA:47.5:-81.6:205
TOR:Toronto:CA:47:-81.6:205
DAAA:Algiers:DZ:28.1:2.8:208
DC:Washington:US:36.4:-76.8:281
WAS:Washington:US:36.4:-76.8:281
DEN:Denver:US:40.4:-105.4:270
DGAC:Accra:GH:5.0:0:209
DGAC_N:Accra:GH:9.30:0:4503
DGAC_O:Accra:GH:-2:0:4504
DIII:Abidjan:CI:-2:-5:210
DNKK:Kano:NG:10.5:8.2:211
DNKK_W:Kano:NG:11.6:4.56:5100
DNLL:Lagos:NG:6.7:5.2:4505
DNLL_E:Lagos:NG:6.85:7.08:5101
DRRR:Niamey:NE:17:2.9:212
DTTC:Tunis:TN:34.6:9.5:213
EBBU:Brussels:BE:50.5:4.2:100
EBUR:Brussels Upper:BE:49.5:4.2:100
EDGG_E:Langen HER:DE:49.8:9.5:1100
EDGG_P:Langen PAD:DE:51.6:7.8:1101
EDGG:Langen COMPLETE:DE:49.30:8.5:1102
EDMM:Munchen ALL:DE:49:11.5:1150
EDMM_A:Muenchen ALB:DE:49.24:10.97:1154
EDMM_E:Muenchen EGG:DE:48.87:12.94:1155
EDMM_B:Muenchen BBG:DE:50.14:11.23:1156
EDMM_G:Muenchen GER:DE:51.15:11.24:1160
EDMM_M:Muenchen MEI:DE:51.24:13.77:1158
EDMM_N:Muenchen NDG:DE:48.70:10.20:1153
EDMM_R:Muenchen RDG:DE:49.39:12.14:1121
EDMM_T:Muenchen TEG:DE:47.47:11.33:1163
EDMM_U:Muenchen TRU:DE:47.96:10.65:1164
EDMM_W:Muenchen WLD:DE:48.95:10.55:1159
EDMM_Z:Muenchen ZUG:DE:47.92:10:1162
EDUU_D:Rhein DON:DE:49.3:12.14:1121
EDUU_E:Rhein EAST:DE:53.91:12.50:1122
EDUU_F:Rhein FUL:DE:50.75:9.75:1123
EDUU_L:Rhein ALP:DE:47.77:10.64:1125
EDUU_N:Rhein NTM+SLN:DE:49.5:7.75:1126
EDUU_O:Rhein OSE:DE:53.75:12.50:1127
EDUU_HVL:Rhein HVL:DE:52.25:12.50:11271
EDUU_OSE:Rhein OSE:DE:53.75:12.50:11272
EDUU_S:Rhein SAL:DE:49.9:11.45:1128
EDUU_T:Rhein TGO:DE:48.7:9:1129
EDUU_W:Rhein WUR+FFM:DE:50:9.3:1130
EDWW:Bremen:DE:53.0:10.2:1000
EDWW_A:Bremen:DE:53.2:8.8:106
EDWW_B:Bremen:DE:52.31:12.50:101
EDYY_C:Maastricht CEL:NL:52.6:9.6:1010
EDYY_D:Maastricht DEL:NL:52.5:4.5:1011
EDYY_H:Maastricht HOL:NL:54.0:9.75:1012
EDYY_J:Maastricht JEV:NL:54.0:6.0:1013
EDYY_K:Maastricht KOK:NL:51.15:2.85:1014
EDYY_L:Maastricht LUX:NL:49.9:5.4:1015
EDYY_M:Maastricht HMM:NL:52.1:7.3:1016
EDYY_N:Maastricht NIK:NL:50.8:4.3:1017
EDYY_O:Maastricht OLN:NL:50.6:5.8:1018
EDYY_R:Maastricht RUH:NL:51.4:6.6:1019
EDYY_S:Maastricht SOL:NL:51.7:9.4:1020
EETT:Tallinn:EE:58.7:24.4:118
EFIN:Helsinki:FI:61.8:25.3:119
EGGX:Shanwick Oceanic:GB:53:-25:914
EGTT:London ACC(Central):GB:52.8:-2:900
LON:London ACC(Central):GB:52.5:-2:900
EGTT-C:London ACC(Central):GB:52.4:0.5:901
LON_C:London ACC(Central):GB:52.1:0.5:901
LON_E:London ACC(Central):GB:52.7:0.5:901
LTC_N:London ACC(Central):GB:52.1:0.5:901
LTC_NW:London ACC(Central):GB:52.1:0.5:901
EGTT-N:London ACC(North):GB:53.7:-1:902
LON_N:London ACC(North):GB:53.4:-1:902
EGTT-S:London ACC(South):GB:50.75:-1:903
LON_S:London ACC(South):GB:50.45:-1:903
LON_D:London ACC(South):GB:50.75:-1:903
LTC_S:London ACC(South):GB:50.75:-1:903
LTC_SE:London ACC(South):GB:50.75:-1:903
LTC_SW:London ACC(South):GB:50.75:-1:903
EGTT-SC:London ACC(S-Central):GB:51.75:0.15:904
LON_SC:London ACC(S-Central):GB:51.45:0.15:904
EGTL:London Terminal Control:GB:51.4:-0.46:905
LTC:London TerminalControl:GB:51.1:-0.46:905
EGTT-W:London ACC(West):GB:51:-5.5:906
LON_W:London ACC(West):GB:50.7:-5.5:906
EGTM:Manchester TMA(<FL285):GB:53.5:-2.75:907
MAN:Manchester TMA(<FL285):GB:53.2:-3.5:907
EGPX:Scottish:GB:57.4:-2.5:908
SCO:Scottish:GB:57.1:-2.5:908
EGPX-D:Scottish:GB:55.5:-4.5:909
SCO_D:Scottish:GB:55.2:-4.5:909
STC:Scottish TMA(<FL255):GB:55.0:-4.5:909
STC_W:Scottish TMA(<FL255):GB:55.5:-4.5:909
STC_E:Scottish TMA(<FL255):GB:56.0:-4.5:909
EGPX-E:Scottish ACC(East):GB:57:-2.5:910
SCO_E:Scottish ACC(East):GB:56.7:-2.5:910
SCO_N:Scottish ACC(East):GB:57:-2.5:910
SCO_S:Scottish ACC(East):GB:57:-2.5:910
EGPX-WD:Scottish ACC(W/Dean Cross):GB:55.8:-9.5:911
SCO_WD:Scottish ACC(W/Dean Cross):GB:55.5:-9.5:911
EGPX-W:Scottish ACC(West):GB:57.3:-8.75:912
SCO_W:Scottish ACC(West):GB:57:-8.75:912
EGPX-R:Scottish ACC(Rathlin):GB:54.75:-7:913
SCO_R:Scottish ACC(Rathlin):GB:54.45:-7:913
STC_A:Scottish ACC(Antrim):GB:54.75:-7:913
EHAA:Amsterdam:NL:52.8:4.6:138
EHMC:DutchMill:NL:52.8:4.6:138
EHML:Bandbox:NL:52.8:4.6:138
EIDW:Dublin:IE:53.5:-6.7:916
EISN:Shannon:IE:53.2:-10.3:917
EKDK:Copenhagen:DK:56.4:10:140
ENBD:Bodo:NO:67.5:11.5:141
ENBD_S:Bodo South:NO:63:7:142
ENOB:Bodo Oceanic:NO:72.5:15.2:1410
ENOR:Norway:NO:65.15:8:143
ENOR_S:Norway South:NO:59.5:9.7:1431
ENOS:Oslo:NO:59.5:9.4:144
ENSV:Stavanger:NO:60:4:145
EPWW:Warsaw:PL:52.4:20.7:146
ESMM:Sweden Malmo:SE:57.4:15:147
ESOS:Sweden:SE:62.1:16.7:148
EURE:Eurocontrol East:HU:46:23:524
EURI:Eurocontrol Islands:GB:57:-5:5537
EURM:Maastricht:NL:50.50:9.64:521
EURN:Eurocontrol North:SE:59:16:525
EURS:Eurocontrol South:IT:38:20:523
EURW:Eurocontrol West:FR:43:-4:522
EVRR:Riga:LV:57:23.3:150
EYVL:Vilnius:LT:55.1:22.4:151
FACA:Cape Town:ZA:-34.0:20.0:6741
FACA_E:Cape Town:ZA:-33.6:25.7:6742
FACA_W:Cape Town:ZA:-34:17.7:6743
FAJA:Johannesburg:ZA:-27.6:28:6746
FAJA_C:Johannesburg:ZA:-30.2:23.4:6749
FAJA_E:Johannesburg:ZA:-30:29.5:6745
FAJA_N:Johannesburg:ZA:-24.3:28.6:6747
FAJA_S:Johannesburg:ZA:-27.1:27.9:6748
FAJA_W:Johannesburg:ZA:-29:18:6744
FAJO:Johannesburg Oceanic:ZA:-39:32.5:6740
FASA:South Africa:ZA:-30.2:23.4:6750
FBGR:Gaborone:BW:-22.2:24.6:226
FCCC:Brazzaville:CG:1.2:12:227
FCCC_D:Brazzaville:CG:4.3:9.7:4507
FCCC_L:Brazzaville:CG:0.7:7.6:4506
FIMM:Mauritius:MU:-25.5:65.2:228
FLFI:Lusaka:ZM:-13.1:27.8:229
FMMM:Antananarivo:MG:-20:48.5:230
FNAN:Luanda:AO:-12.1:7.1:231
FQBE:Beira:MZ:-20.3:36.6:232
FSSS:Seychelles:SC:0.1:52:233
FTTT:NDjamena:TD:15:18.2:234
FTW:Fort Worth:US:33.5:-97.9:271
FVHF:Harare:ZW:-19.1:29.1:235
FWLL:Lilongwe:MW:-12.8:34.2:236
FYWH:Windhoek:NA:-22.3:17.6:237
FZZA:Kinshasa:CD:-3.4:21.6:238
FZZA_K:Kinshasa:CD:2.01:26.33:4501
FZZA_L:Kinshasa:CD:-6.38:25.23:4502
GCCC:Canarias:ES:25.3:-17.2:163
GCCC_L:Canarias:ES:28.3:-16.6:164
GCCO_O:Canarias Radio:ES:24.5:-17.2:165
GLRB:Roberts:LR:6.7:-12.2:241
GMMM:Casablanca:MA:31.8:-8.4:242
GOOO:Dakar Control:SN:12.7:-12:243
GOOC:Dakar Oceanic:SN:12.7:-12:244
GULF:Gulf Control::26:47:3000
GVSC:Sal Oceanic:CV:18.4:-28.8:245
HAAA:Addis Ababa:ET:9.4:40.5:246
HBBA:Bujumbura:BI:-3.4:29.9:247
HCSM:Mogadishu:SO:5:50.5:248
HECC:Cairo:EG:28:31:249
HHAA:Asmara:ER:16.1:39.8:250
HKNA:Nairobi:KE:-0.4:38.9:251
HLLL:Tripoli:LY:26.9:17.2:252
HNL:Honolulu:US:21.6:-157:267
HOU:Houston:US:29:-97:276
HRYR:Kigali:RW:-2:29.8:253
HSSS:Khartoum:SD:13:30.1:254
HTDC:Dar Es Salaam:TZ:-6.8:36.5:255
HTDC_W:Dar Es Salaam:TZ:4.35:30.5:4508
HUEC:Entebbe:UG:1.2:32.3:256
IND:Indianapolis:US:38.5:-84.4:278
JAX:Jacksonville:US:31.1:-82.2:262
KC:Kansas City:US:38.1:-95.4:272
MCI:Kansas City:US:38.1:-95.4:272
KZAB:Albuquerque:US:33.2:-107:257
KZAU:Chicago:US:42.1:-89.2:260
KZBW:Boston:US:43.8:-71.9:259
KZDC:Washington:US:36.4:-76.8:281
KZDV:Denver:US:40.4:-105.4:270
KZFW:Fort Worth:US:33.5:-97.9:271
KZHU:Houston:US:29:-97:276
KZHU_O:Houston Oceanic:US:26:-92:277
KZID:Indianapolis:US:38.5:-84.4:278
KZJX:Jacksonville:US:31.1:-82.2:262
KZKC:Kansas City:US:38.1:-95.4:272
KZLA:Los Angeles:US:34.3:-117.4:273
KZLC:Salt Lake City:US:43.2:-111.4:275
KZMA:Miami:US:27:-82:264
KZMA_O:Miami Oceanic:US:22.8:-72.4:263
KZME:Memphis:US:34.6:-90.5:279
KZMP:Minneapolis:US:44.2:-92.7:274
KZNY:New York:US:41:-77:266
KZWY:New York Oceanic:US:31.5:-58.5:265
KZOA:Oakland:US:37.9:-122.1:269
KZAK:San Francisco Radio:US:30.75:-120.83:268
KZOB:Cleveland:US:41.5:-80.9:261
KZSE:Seattle:US:44.6:-121.4:280
KZTL:Atlanta:US:34.3:-84.1:258
LAAA:Tirana:AL:41.1:20.1:152
LATI:Tirana:AL:41.1:20.1:152
LAX:Los Angeles:US:34.3:-117.4:273
LA:Los Angeles:US:34.3:-117.4:273
LBSR:Sofia:BG:42.8:26.4:6760
LBSR_E:Sofia:BG:43.1:28.1:154
LBSR_W:Sofia:BG:42.8:24.4:153
LBWR:Varna:BG:43.1:28.1:154
LCCC:Nicosia:CY:34:32.9:155
LDZO:Zagreb:HR:44.0:15.5:156
LECB:Barcelona:ES:40.8:1.40:157
LECL:Valencia:ES:39:-0.3:1571
LECM:Madrid:ES:41.4:-4.1:160
LECP:Palma:ES:39.4:2.5:162
LECS:Sevilla:ES:37.5:-3.4:161
LFBB:Bordeaux:FR:44.7:0.6:1768
LFEE:Reims:FR:47.9:6.2:1769
LFFF:Paris:FR:48.7:2.8:1770
LFFM:France Military:FR:46.75:3:1774
LFMM:Marseille:FR:45.6:5:1771
LFRR:Brest:FR:46.7:-4.2:1772
LFUB:Bordeaux Upper:FR:44.4:0.6:1768
LFUE:Reims Upper:FR:47.6:6.2:1769
LFUM:Marseille Upper:FR:45.3:5:1771
LFUP:France Upper:FR:47:3:1773
LFUR:Brest Upper:FR:46.4:-4.2:1772
LGGG:Athens:GR:36.70:24.55:1503
LGGG_E:Athens:GR:35.20:27.50:1504
LGGG_W:Athens:GR:37.09:20.66:1505
LGMD:Makedonia Control:GR:39.70:24.00:1506
LHCC:Budapest:HU:47.2:19.5:170
LIBB:Brindisi:IT:40.1:16.8:5315
LIMM:Milano:IT:44.9:8.9:5316
LIPP:Padova:IT:45.4:11.9:5317
LIRR:Roma:IT:40.2:12.1:5318
LIUP:Italy:IT:40:13:5999
LJLA:Ljubljana:SI:46.2:15:178
LKAA:Prague:CZ:49.8:15.6:179
LLLL:Tel Aviv:IL:31.3:34.8:180
LLPT:Pluto:IL:31.7:34.8:180
LLSC:South:IL:30.9:34.7:530
LMMM:Malta:MT:35.42:15.5:181
LOVV:Wien:AT:47.7:14:182
LOVV_N:Wien:AT:48.3:15:1821
LOVV_S:Wien:AT:47:14:1822
LPPC:Lisboa:PT:40:-9:1830
LPPC_C:Lisboa CENTER:PT:38.75:-8:1831
LPPC_D:Lisboa DEMOS:PT:41:-12:1832
LPPC_I:Lisboa MADEIRA:PT:34.36:-14.85:1833
LPPC_N:Lisboa NORTH:PT:40.75:-8:1834
LPPC_S:Lisboa SOUTH:PT:36.75:-8.85:1835
LPPC_V:Lisboa VERAM:PT:37.64:-11.84:1836
LPPC_W:Lisboa WEST:PT:37.64:-14:1837
LPPO:Santa Maria Radio:PT:33:-28:1838
LPPO_CTR:Santa Maria Radar:PT:39:-30:1839
LPAM:Lisboa Military:PT:41:-9:1830
LQSB:Sarajevo:BA:43.9:17.8:185
LRBB:Bucharest:RO:45.9:25.6:186
LRUB:Black Sea West:RO:45:25.6:1861
LSAS:Swiss:CH:46.9:8.4:187
LTAA:Ankara:TR:39.4:37.2:190
LTBB:Ankara:TR:39.4:28:191
LTUP:Turkiye Upper Control:TR:39.4:33.3:1911
LUUU:Chisinau:MD:47:28.3:477
LWSS:Skopje:MK:41.6:21.8:192
LYBA:Beograd:YU:43.7:20.2:193
LZBB:Bratislava:SK:48.8:19.7:194
MDCS:Santo Domingo:DO:18.2:-70:282
MEM:Memphis:US:34.6:-90.5:279
MHCC:Central America:HN:11:-93.3:283
MIA:Miami:US:27:-82:264
MKJK:Kingston:JM:17.5:-77.7:284
ML-ASP:Alice Springs:AU:-30:130:1179
ML-AUG:ML-AUG:AU:-33:136:1195
ML-BIK:Bindook:AU:-34.25:149.5:1198
ML-BIL:ML-BIL:AU:-25:116:1200
ML-BKE:Bourke:AU:-31.5:143:1181
ML-CRS:ML-CRS:AU:-30.5:119:1203
ML-ELW:ML-ELW:AU:-37:145.5:1205
ML-ESP:Esperance:AU:-31.9:117.9:1183
ML-FOR:ML-FOR:AU:-34:131:1207
ML-GEL:ML-GEL:AU:-28:114.5:1208
ML-GVE:ML-GVE:AU:-29:118:1210
ML-HUM:ML-HUM:AU:-35.5:147:1211
ML-HYD:ML-HYD:AU:-32.5:119:1213
ML-IND:Brisbane Radio:AU:-28:95:1185
ML-INE:Brisbane Radio:AU:-15:110:1214
ML-INS:Brisbane Radio:AU:-49:149:1215
ML-JAR:ML-JAR:AU:-34:117:1216
ML-KAT:ML-KAT:AU:-33.25:149:1199
ML-LEA:ML-LEA:AU:-31:114:1220
ML-MOR:ML-MOR:AU:-27:121.5:1222
ML-MUN:ML-MUN:AU:-35.5:142.5:1223
ML-ORE:Ore:AU:-23:116:1184
ML-OXL:ML-OXL:AU:-34.5:145:1225
ML-PIY:ML-PIY:AU:-31.5:116.5:1226
ML-SNO:Snowy:AU:-38:146:1188
ML-TAS:Tasmania:AU:-41:146.5:1189
ML-TBD:Tailem Bend:AU:-34.25:139:1190
ML-TFR:ML-TFR:AU:-23:123.5:1230
ML-WAR:ML-WAR:AU:-26:126.5:1231
ML-WOL:Wollongong:AU:-35.2:150.7:1180
ML-WON:ML-WON:AU:-38.5:146:1233
ML-WRA:ML-WRA:AU:-30:139.5:1234
ML-YWE:ML-YWE:AU:-37:143.5:1235
MMEX:Mexico:MX:18.5:-100.5:483
MMID:Merida:MX:18:-95.2:484
MMTY:Monterrey:MX:27.3:-100.8:485
MMZT:Mazatlan:MX:24.4:-111.9:487
MMZT_O:Mazatlan Oceanic:MX:13.5:-116.9:486
MPZL:Panama:PA:9.7:-80.2:285
MSP:Minneapolis:US:44.2:-92.7:274
MTEG:Port Au Prince:HT:18.7:-73.4:286
MUFH:Havana:CU:21.2:-79.7:287
MUHA:Havana:CU:21.2:-79.7:287
MYNN:Nassau:BS:24.7:-77.5:288
NFFF:Nadi:FJ:-13.3:175:289
NTTT:Tahiti Radio:PF:-13.3:-138.5:290
NSFA:Faleolo:WS:-15:-167:291
NVVV:Port Vila:VU:-15.5:168.5:2892
NWWN:Noumea:NC:-19.5:165.2:5724
NY:New York:US:41:-77:266
NY_E:New York Radio:US:31.50:-58.50:265
NY_E_CTR:New York:US:41:-77:266
ZWY:New York Radio:US:31.50:-58.50:265
NY_FSS:New York Radio:US:31.50:-58.50:265
NZAA:Auckland Control:NZ:-36:174:1040
NZCH-B:Bay Approach:NZ:-38.25:177.5:1039
NZCH-KI:Christchurch CTL:NZ:-42.5:173.5:1038
NZCH-K:Christchurch CTL:NZ:-42.5:173.5:1041
NZCH-S:Christchurch CTL:NZ:-44.5:169.5:1035
NZCH-T:Christchurch CTL:NZ:-40:174:1037
NZCM:McMurdo Radio:NZ:-73:171:1034
NZOH-K:Ohakea Control:NZ:-40:176.5:1036
NZZO:Auckland Oceanic:NZ:-40:-170:292
OAK:Oakland:US:37.9:-122.1:269
OAKX:Kabul:AF:33.9:67.6:294
OBBB:Bahrain:BH:26.2:51.15:295
OEJD:Jeddah:SA:23.9:45:296
OIIX:Tehran:IR:33.2:53.6:297
OJAC:Amman:JO:31.2:37:298
OKAC:Kuwait:KW:29.1:48.1:299
OLBB:Beirut:LB:33.8:35.7:300
OMAE:Emirates:AE:24.4:54.1:301
OOMM:Muscat:OM:21.1:58.2:302
OPKR:Karachi:PK:26.7:67.2:303
OPLR:Lahore:PK:33.4:71.6:304
ORBB:Baghdad:IQ:33.2:43.7:305
ORBS:Baghdad:IQ:33.2:43.7:305
OSDI:Damascus:SY:34.7:38.9:306
OSTT:Damascus:SY:34.7:38.9:306
OYSC:Sanaa:YE:15.7:50.8:307
PAZA:Anchorage:US:61:-175:474
PHZH:Honolulu:US:21.6:-157:267
PZGU:Guam:US:11:144:2671
GUM:Guam:US:11:144:2671
RCTP:Taipei:TW:23.67:121.39:308
TPE:Taipei:TW:25:120.7:308
RJCG:Sapporo:JP:41.61:138.37:3090
SPO:Sapporo:JP:41.61:138.37:3090
RJDG:Fukuoka:JP:31.5:128:3091
FKO:Fukuoka:JP:31.5:128:3091
RJTG_A:Tokyo ALL:JP:36:134.64:3092
RJTG:Tokyo:JP:37.85:134.64:3093
RJTG_E:Tokyo:JP:35.5:140.3:3094
RJTG_W:Tokyo:JP:35.5:134.2:3095
RORG:Naha:JP:25.5:129.25:3096
RJTG_FSS:Tokyo Radio:JP:32.54:150.21:3097
RKRR_A:Incheon:KR:34.95:126.81:310
RKRR:Incheon:KR:34.95:125:3100
RKRR_N:Incheon:KR:36.48:125.73:3101
RKRR_S:Incheon:KR:33.11:125.44:3102
RKDA:Daegu:KR:36.43:129.51:3103
RKDA_E:Daegu:KR:37.31:130.23:3104
RKDA_C:Daegu:KR:35.32:128.43:3105
RPHI:Manila:PH:12.2:123.5:312
RU-CEN:Central Asia:RU:46.25:66.47:838
RU-ERC:Dal Control:RU:63.41:145.33:835
RU-ESC:Baikal Center:RU:59.58:94.7:831
RU-NWC:NW Control:RU:71.31:46.23:833
RU-SC:Caucasus:RU:44:45:839
RU-WRC:Moscow Radar:RU:51.23:40.20:837
RU-WSC:Zapsib Control:RU:61.17:71.45:832
SACF:Cordoba:AR:-27.88:-64.93:3130
SACU:Cordoba TMA:AR:-31.50:-64.20:3131
SAEF:Ezeiza:AR:-42:-49:3140
SAEF_N:Ezeiza N:AR:-33.10:-60.20:3141
SAEF_S:Ezeiza S:AR:-37.50:-62.15:3142
BAIRES:Baires TMA:AR:-35.4:-58.56:3143
SAMF:Mendoza:AR:-35.35:-67.50:3150
SAME:Mendoza TMA:AR:-33.05:-68.90:3151
SARR:Resistencia:AR:-29.40:-58.90:3160
SARE:Resistencia TMA:AR:-27.70:-59.10:3161
SAVF:Comodoro Rivadavia:AR:-49.64:-49.00:3170
SAVU:Comodoro Rivadavia TMA:AR:-46.00:-67.40:3171
SBAZ:Amazonica:BR:-6.05:-57.66:318
SBBS:Brasilia:BR:-16.05:-48.42:319
SBCW:Curitiba:BR:-25.17:-51.1:320
SBAO:Atlantico Oceanic:BR:-13.17:-30.38:321
SBRE:Recife:BR:-8.736945:-40.28:322
SCCZ:Punta Arenas:CL:-53.50:-77.85:323
SCEZ:Santiago:CL:-33.50:-78.00:324
SCFZ:Antofagasta:CL:-22.98:-78.00:325
SCIZ:Pascua:CL:-37.50:-110.50:326
SCTZ:Puerto Montt:CL:-42.75:-78.00:327
SEFG:Guayaquil:EC:-1.77:-83.58:328
SGFA:Asuncion:PY:-23.48:-58.46:329
SKEC:Barranquilla:CO:11.32:-74.21:330
SKED:Bogota:CO:2.21:-74.88:331
SLLF:La Paz:BO:-16.26:-63.51:332
SMPM:Paramaribo:SR:5.57:-55.95:333
SOOO:Rochambeau:GF:7.82:-44.78:334
SPIM:Lima:PE:-9.20:-79.34:335
SUEO:Montevideo:UY:-33.44:-55.04:475
SUEO_O:Montevideo Oceanic:UY:-37.00:-31.60:476
SVZM:Maiquetia:VE:8.21:-66.60:336
SYGC:Georgetown:GY:5.03:-58.94:337
SEA:Seattle:US:44.6:-121.4:280
SJU:San Juan Oceanic:PR:19.2:-64.6:338
SLC:Salt Lake City:US:43.2:-111.4:275
TEH:Tehran:IR:32.2:53.6:297
TJZS:San Juan Oceanic:PR:19.2:-64.6:338
TNCF:Curacao:AN:14.2:-70.6:339
TTZP:Piarco:TT:15.6:-51.3:340
UKBV:Kiev:UA:50:30.9:378
UKDV:Dnipropetrovsk:UA:48.9:36.5:379
UKFV:Simferopol:UA:45.2:33.7:380
UKLV:Lviv:UA:49.8:24.9:381
UKOV:Odesa:UA:46.5:30.6:382
UKR:Ukraine Radar:UA:47.46:32.50:3782
UAAA:Almaty:KZ:47.04:77.55:3460
UACN:Nur-Sultan:KZ:50.5:68.9:3461
UAII:Shymkent:KZ:44:66:3462
UATT:Aktyubinsk:KZ:48.9:57.5:3463
UAKD:Zhezkazgan:KZ:48:67.2:343
UAOO:Kzyl-Orda:KZ:44.8:64.7:344
UARR:Uralsk:KZ:50.3:51:341
UASS:Semipalatinsk:KZ:49.7:81.4:348
UATG:Atyrau:KZ:47.1:51.7:342
UAUU:Kostanay:KZ:52.3:63.7:347
UBBB:Baku:AZ:40.27:48.69:3464
UCFM:Bishkek:KG:41.92:76.10:3465
UCFO:Osh:KG:40.77:73.30:3466
UDDD:Yerevan:AM:40:45:3467
UGEE:Yerevan:AM:40:45:3467
UEEE:Yakutsk:RU:66.25:130:3400
UEBB:Batagay:RU:67.6:136.1:353
UELL:Chulman:RU:56.8:125.5:357
UERR:Mirny:RU:62.8:112.3:352
UESO:Chokurdakh:RU:70.6:148:356
UESS:Chersky:RU:69.5:160.5:355
UEST:Tiksi:RU:72.8:129.1:359
UESU:Zyryanka:RU:66:150.5:5931
UEVV:Zhygansk:RU:66.9:122.5:354
UGGG:Tbilisi:GE:42.1:43.4:3468
UHHH:Khabarovsk:RU:48.8:135.2:3401
UHBB:Blagoveshensk:RU:51.2:129.4:362
UHNN:Nikolaevsk-Na-Amure:RU:55.1:136.9:363
UHBI:Magdagachi:RU:53.5:125.9:364
UHSH:Okha:RU:54:144.5:365
UHOO:Okhotsk:RU:58.8:140.6:366
UHSS:Yuzhno Sakhalinsk:RU:47.5:145:371
UHMM:Magadan:RU:60.8:154.7:3402
UHMI:Mys Shmidta:RU:70:180:488
UHMA:Anadyr:RU:65:180:489
UHMP:Pevek:RU:69:170.9:367
UHPP:Petropavlovsk:RU:53:165:3403
UHPT:Tilichiki:RU:60.6:168.5:369
UHWW:Vladivostok:RU:43.6:135.2:3404
UIII:Irkutsk:RU:56:111.5:3405
UIAA:Chita:RU:52.1:114.3:376
UIBB:Bratsk:RU:56.1:101.5:375
UIKK:Kirensk:RU:58.7:107.3:374
ULAA:Arkhangelsk:RU:64:43.8:3406
ULDD:Amderma:RU:71.4:59:384
ULAM:Naryan-Mar Arkhangelsk:RU:68.59:50.98:3407
ULKK:Kotlas Arkhangelsk:RU:61.2:45.28:3408
ULLL:Peterburg:RU:60.33:33.32:3409
ULOL:Velikiye Luki:RU:57:30.3:383
ULPH:Petrozavodsk:RU:63.6:33:493
ULMM:Murmansk:RU:67.67:35.57:3410
ULWW:Vologda:RU:59.73:39.72:3411
UMKK:Kaliningrad:RU:55.21:20.22:3412
UMMM:Minsk:BY:53.78:27.96:3469
UMMV:Minsk:BY:53.38:27.96:3469
UNKL:Krasnoyarsk:RU:66.85:94.092:3413
UNII:Yeniseysk:RU:59.1:90.2:391
UODD:Dikson:RU:74.4:92.7:480
UOHH:Khatanga:RU:72.5:102.2:482
UOOO:Norilsk:RU:69.8:92.7:481
UOTT:Turukhansk:RU:65.1:89.3:479
UNNT:Novosibirsk:RU:56.75:79.67:3414
UNBB:Barnaul:RU:51.7:83.5:392
UNOO:Omsk:RU:55.8:73.7:395
URFV:Simferopol:RU:45.23:34.46:3415
URRV:Rostov:RU:46.58:43.13:3416
URWA:Astrakhan:RU:46.1:47.2:396
URWW:Volgograd:RU:48.6:45.1:398
USSV:Yekaterinburg Urla:RU:58.3:55.12:3420
USCC:Chelyabinsk Ural:RU:55.08:61.68:3417
USKK:Kirov:RU:58.2:48.6:399
USPP:Perm:RU:58.8:55.3:405
USUU:Kurgan:RU:55.6:66:408
USTV:Tyumen:RU:64.43:72.03:3419
USDD:Salekhard Tyumen:RU:66:67.6:3418
USDK:Kamenny Mys Tyumen:RU:70.3:73.6:400
USHB:Beryozovo:RU:63.4:65.9:401
USHH:Khanty-Mansiysk:RU:61.4:68:404
USRR:Surgut:RU:61.5:77:409
UTAA:Ashkhabad:TM:38.6:59.6:3470
UTAK:Turkmenbashi:TM:39.8:54.56:3471
UTAT:Dashkhovuz:TM:41.41:59.08:3472
UTAV:Turkmenabat:TM:38.54:63.46:3473
UTDD:Dushanbe:TJ:38.8:71.33:3474
UTSD:Samarkand:UZ:39.9:65.5:3475
UTTR:Tashkent:UZ:41.88:64.29:3476
UUWV:Moscow:RU:54.07:38.84:3421
UUYY:Syktyvkar:RU:64:54.97:3422
UUYW:Vorkuta:RU:67.4:63:415
UUYP:Pechora:RU:64.6:56.2:416
UWWW:Samara:RU:53.58:51.83:3423
UWOO:Orenburg:RU:52.1:55:828
UWKD:Kazan:RU:55.8:49.8:419
UWPP:Penza:RU:52.7:45:421
UWUU:Ufa:RU:54.6:56:423
VAAH:Ahmedabad:IN:23.19:72.43:4200
VABB:Mumbai:IN:18.35:71.59:4201
VABF:Mumbai Radio:IN:15.29:70:4202
VABF_N:Mumbai Radio:IN:22:75.5:4222
VABX:Mumbai Radio:IN:11.57:65.08:4203
VANP:Nagpur:IN:21.35:77.57:4204
VEBN:Varanasi:IN:25.25:82.34:4205
VECC:Calcutta:IN:22.97:86.46:4206
VECC_B:Calcutta:IN:19.39:84.16:4207
VECC_R:Calcutta:IN:22.20:82.33:4208
VECF:Calcutta:IN:20.10:89.40:4209
VECX:Calcutta:IN:16.58:88.50:4210
VEGF:Guwahati:IN:26.46:92.13:4211
VIDF:Delhi:IN:30.26:76.56:4212
VIDP:Delhi:IN:27.57:76.34:4213
VOBL:Bengaluru:IN:14.39:77.33:4214
VOCI:Cochin:IN:11.23:76.18:4215
VOHS:Hyderabad:IN:17.54:78.33:4216
VOMF:Chennai:IN:15.03:83.59:4217
VOMM:Chennai:IN:13.31:81.15:4218
VOMX:Chennai Radio:IN:10.47:88.57:4219
VOML:Mangalore:IN:13.33:74.35:4220
VOTV:Trivandrum:IN:08.13:75.33:4221
VZUP:India Control:IN:19:77:4223
VCCC:Colombo:LK:4:84.2:425
VCCF:Colombo Male:LK:3:78:4235
VLVT:Vientiane:LA:18.2:103.9:431
VNSM:Kathmandu:NP:28.3:84.1:432
VRMF:Male:MV:0.7:73:434
VTBB:Bangkok:TH:13:101:435
VVTS:Ho Chi Minh:VN:12.3:108.3:436
VVVV:Hanoi:VN:20.2:105:437
VYYF:Yangon:MM:19.2:96.5:438
WAAF:Bali:ID:-2.7:116.5:4441
WAAZ:Ujung Pandang:ID:-2.7:126.5:440
WABZ:Biak:ID:-3:135.1:439
WBFC:Kota Kinabalu:MY:4.6:114.2:441
WIIF:Jakarta:ID:-3:103.2:442
WIIZ:Jakarta:ID:-3:103.2:442
WMFC:Kuala Lumpur:MY:5.6:99.5:443
WRRZ:Bali:ID:-3.9:118.6:444
WSJC:Singapore:SG:4.8:109.3:445
YBBB:Brisbane FL245+:AU:-17:140:1236
YMMM:Melbourne FL245+:AU:-27:132:1237
ZAK:San Francisco Radio:US:31.75:-120.83:268
ZMA:Miami Oceanic:US:23.3:-72.4:263
ZMO:Miami Oceanic:US:23.3:-72.4:263
HKG:Hong Kong:HK:20.1:114.5:460
VHHH:Hong Kong:HK:20.1:114.5:460
VHHK:Hong Kong:HK:20.1:114.5:460
PRC:Beijing Control:CH:34:107:4610
ZBPE:Beijing:CN:39.98:112.61:461
ZBAA:Beijing:CN:39.3:116.2:4611
ZBHH:Hohhot:CN:42.1:111.3:4612
ZBYN:Taiyuan:CN:37.3:111.7:4613
ZHCC:Zhengzhou:CN:33.50:112.65:462
ZHHH:Wuhan:CN:30.50:112.65:463
ZHWH:Wuhan:CN:32.30:112.65:464
ZGZU:Guangzhou:CN:23.37:111.52:465
ZGGG:Guangzhou:ZZ:23.3:113.6:4651
ZGNN:Nanning:ZZ:23.1:108:4652
ZGKL:Guilin:ZZ:25.4:109.1:4653
ZGHA:Changsha:ZZ:27.4:111.5:4654
ZJSA:Sanya:CN:18.00:110.50:466
ZLHW:Lanzhou:CN:37.37:99.13:467
ZLLL:Lanzhou:CN:37.4:97.8:4671
ZLXY:Xian:CN:35.5:107.9:4672
ZPKM:Kunming:CN:30.78:95.57:468
ZULS:Lhasa:CN:31.9:89.1:4681
ZPPP:Kunming:CN:24.9:101.3:4682
ZUUU:Chengdu:CN:30.2:102.9:4683
ZUGY:Guiyang:CN:26.7:106.7:4684
ZSHA:Shanghai:CN:30.63:118.98:469
ZSOF:Hefei:CN:32.2:116.9:4691
ZSJN:Jinan:CN:36.3:117.1:4692
ZSCN:Nanchang:CN:27.6:115.7:4693
ZSQD:Qingdao:CN:36.6:121.2:4694
ZSSS:Shangai:CN:30.8:120:4695
ZSAM:Xiamen:CN:25.6:118:4696
ZWUQ:Urumqi:CN:39.67:84.97:470
ZYSH:Shenyang:CN:45.78:125.06:471
ZYTX:Shenyang:CN:43.3:122.9:4711
ZYHB:Harbin:CN:48.6:128:4712
ZYTL:Dalian:CN:38.4:121.4:4713
ZBLA:Hailar:CN:49.8:118.9:4714
ZMUB:Ulaanbaatar:MN:46.85:103.85:472
ZKKP:Pyongyang:KP:40.32:129.96:473