<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuteScoop</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/qutescoop.png</normaloff>:/icons/qutescoop.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="framePredict">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="lblWarpInfo">
           <property name="text">
            <string>waiting for data</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Time Warp: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="datePredictTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select a date to warp to.</string>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::UTC</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="timePredictTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select a time to warp to.</string>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbRunPredict">
           <property name="toolTip">
            <string>Toggle Run: Makes time run from selected time.</string>
           </property>
           <property name="text">
            <string>run</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="arrowType">
            <enum>Qt::RightArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbDisablePredict">
           <property name="toolTip">
            <string>Exit Warp mode. Return to reality.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <property name="arrowType">
            <enum>Qt::UpArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widgetRunPredict" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>&lt;b&gt;Run:&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="dsRunPredictStep">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>The next Warp will add this timespan to the old one. Select '0' for realtime (starts from now and time will be linked to real time).</string>
            </property>
            <property name="specialValueText">
             <string>realtime</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>min</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Interval</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinRunPredictInterval">
            <property name="specialValueText">
             <string>none</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblStatus">
      <property name="text">
       <string>Statusbar Text, attached to statusbar at runtime. Same for progressbar.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="tbZoomOut">
      <property name="minimumSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Zoom out.</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="tbZoomIn">
      <property name="minimumSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Zoom in.</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>26</height>
    </rect>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuQutescoop">
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;QuteScoop</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionDownload"/>
    <addaction name="actionShootScreenies"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionListClients"/>
    <addaction name="separator"/>
    <addaction name="actionShowSearch"/>
    <addaction name="actionShowMetars"/>
    <addaction name="actionShowFriendsDock"/>
    <addaction name="actionShowTimeWarpDock"/>
    <addaction name="actionHideAllWindows"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayAllFlightPaths"/>
    <addaction name="actionClearAllFlightPaths"/>
    <addaction name="separator"/>
    <addaction name="actionToggleFullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayAllFirs"/>
    <addaction name="actionShowInactiveAirports"/>
   </widget>
   <widget class="QMenu" name="menuPlan">
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Pla&amp;n</string>
    </property>
    <addaction name="actionPlanFlight"/>
    <addaction name="separator"/>
    <addaction name="actionPredict"/>
    <addaction name="actionBookedAtc"/>
   </widget>
   <widget class="QMenu" name="menuPosition">
    <property name="title">
     <string>&amp;Position</string>
    </property>
    <widget class="QMenu" name="menuRemember">
     <property name="title">
      <string>Remember</string>
     </property>
     <addaction name="actionRemember_2"/>
     <addaction name="separator"/>
     <addaction name="actionRememberPosition"/>
     <addaction name="actionRememberMapPosition2"/>
     <addaction name="actionRememberMapPosition3"/>
     <addaction name="actionRememberMapPosition4"/>
     <addaction name="actionRememberMapPosition5"/>
     <addaction name="actionRememberMapPosition6"/>
     <addaction name="actionRememberMapPosition7"/>
    </widget>
    <widget class="QMenu" name="menuRecall">
     <property name="title">
      <string>Recall</string>
     </property>
     <addaction name="actionRecall_2"/>
     <addaction name="separator"/>
     <addaction name="actionRecallMapPosition"/>
     <addaction name="actionRecallMapPosition2"/>
     <addaction name="actionRecallMapPosition3"/>
     <addaction name="actionRecallMapPosition4"/>
     <addaction name="actionRecallMapPosition5"/>
     <addaction name="actionRecallMapPosition6"/>
     <addaction name="actionRecallMapPosition7"/>
    </widget>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="separator"/>
    <addaction name="actionMoveLeft"/>
    <addaction name="actionMoveRight"/>
    <addaction name="actionMoveUp"/>
    <addaction name="actionMoveDown"/>
    <addaction name="separator"/>
    <addaction name="menuRemember"/>
    <addaction name="menuRecall"/>
   </widget>
   <addaction name="menuQutescoop"/>
   <addaction name="menuView"/>
   <addaction name="menuPosition"/>
   <addaction name="menuPlan"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="searchDock">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Search</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="_5">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="margin">
      <number>4</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="_6">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Search:</string>
         </property>
         <property name="buddy">
          <cstring>searchEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchEdit">
         <property name="toolTip">
          <string>Searches Map Objects and Clients. Wildcards (*, ?) and those powerful &quot;Regular Expressions&quot; (search for them on the internet) allowed</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeView" name="searchResult">
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="metarDock">
   <property name="windowTitle">
    <string>METAR</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="margin">
      <number>4</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Search:</string>
         </property>
         <property name="buddy">
          <cstring>metarEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="metarEdit">
         <property name="toolTip">
          <string>Wildcards (*, ?) and those powerful &quot;Regular Expressions&quot; (search for them on the internet) allowed</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRefreshMetar">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeView" name="metarList">
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="metarDecoderDock">
   <property name="windowTitle">
    <string>METAR Decoder</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="_3">
     <property name="margin">
      <number>4</number>
     </property>
     <item>
      <widget class="QTextBrowser" name="metarText">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'UnDotum'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande'; font-size:13pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="acceptRichText">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="friendsDock">
   <property name="windowTitle">
    <string>Friends</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="_4">
     <property name="margin">
      <number>4</number>
     </property>
     <item>
      <widget class="QTreeView" name="friendsList">
       <property name="toolTip">
        <string>Friends are identified by their network ID. As we do not have one for Booked ATC, we cannot show booked controllers here.</string>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="warpDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Time Warp - not used at the moment</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="cbNoPredict">
       <property name="text">
        <string>use only downloaded</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>&amp;Download Network Status</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Q&amp;T</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionShowSearch">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;Search Dock</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionToggleFullscreen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Toggle Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F11</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClearAllFlightPaths">
   <property name="text">
    <string>&amp;Hide All Flight Routes</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionDisplayAllFlightPaths">
   <property name="text">
    <string>Show &amp;All Flight Routes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F6</string>
   </property>
  </action>
  <action name="actionShowMetars">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;Metar Dock</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionRememberPosition">
   <property name="text">
    <string>Default Map Position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionHideAllWindows">
   <property name="text">
    <string>Hide all &amp;Windows</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionShowFriendsDock">
   <property name="text">
    <string>Show &amp;Friends Dock</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionDisplayAllFirs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display All Sector &amp;Boundaries</string>
   </property>
  </action>
  <action name="actionPlanFlight">
   <property name="text">
    <string>&amp;Routes</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionBookedAtc">
   <property name="text">
    <string>List Booked &amp;ATC</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F8</string>
   </property>
  </action>
  <action name="actionShowInactiveAirports">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show I&amp;nactive Airports</string>
   </property>
  </action>
  <action name="actionPredict">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Time Warp</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionRecallMapPosition">
   <property name="text">
    <string>Default Map Position</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionRememberMapPosition2">
   <property name="text">
    <string>Map Position 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionRecallMapPosition2">
   <property name="text">
    <string>Map Position 2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionRememberMapPosition3">
   <property name="text">
    <string>Map Position 3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionRecallMapPosition3">
   <property name="text">
    <string>Map Position 3</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionRememberMapPosition4">
   <property name="text">
    <string>Map Position 4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionRecallMapPosition4">
   <property name="text">
    <string>Map Position 4</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionRememberMapPosition5">
   <property name="text">
    <string>Map Position 5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionRememberMapPosition6">
   <property name="text">
    <string>Map Position 6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionRememberMapPosition7">
   <property name="text">
    <string>Map Position 7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionRecall_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Recall</string>
   </property>
  </action>
  <action name="actionRemember_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remember</string>
   </property>
  </action>
  <action name="actionRecallMapPosition5">
   <property name="text">
    <string>Map Position 5</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionRecallMapPosition6">
   <property name="text">
    <string>Map Position 6</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="actionRecallMapPosition7">
   <property name="text">
    <string>Map Position 7</string>
   </property>
   <property name="shortcut">
    <string>Alt+7</string>
   </property>
  </action>
  <action name="actionMoveLeft">
   <property name="text">
    <string>Move ←</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionMoveRight">
   <property name="text">
    <string>Move →</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="text">
    <string>Move ↑</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="text">
    <string>Move ↓</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionListClients">
   <property name="text">
    <string>List &amp;Clients and Servers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionShootScreenies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save Screenshots</string>
   </property>
   <property name="toolTip">
    <string>Saves screenshots to &quot;screenshots&quot; directory whenever new data is generated/arrives.</string>
   </property>
  </action>
  <action name="actionShowTimeWarpDock">
   <property name="text">
    <string>Show Time &amp;Warp Dock</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowMetars</sender>
   <signal>triggered()</signal>
   <receiver>metarDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowFriendsDock</sender>
   <signal>triggered()</signal>
   <receiver>friendsDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowSearch</sender>
   <signal>triggered()</signal>
   <receiver>searchDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowTimeWarpDock</sender>
   <signal>triggered()</signal>
   <receiver>warpDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
