<RCC>
    <qresource prefix="/icons">
        <file>qutescoop.png</file>
        <file>images/viewmag-16.png</file>
        <file>images/viewmag+16.png</file>
        <file>images/viewmag16.png</file>
        <file>images/timewarpExit16.png</file>
        <file>images/flyer16.png</file>
        <file>images/fullscreen16.png</file>
        <file>images/log16.png</file>
        <file>images/preferences16.png</file>
        <file>images/routes16.png</file>
        <file>images/step16.png</file>
        <file>images/timewarp16.png</file>
        <file>images/refresh16.png</file>
        <file>images/move16.png</file>
        <file>images/arrowup16.png</file>
        <file>images/arrowdown16.png</file>
        <file>images/arrowleft16.png</file>
        <file>images/arrowright16.png</file>
        <file>images/bookedAtc16.png</file>
        <file>images/friends16.png</file>
        <file>images/metar16.png</file>
        <file>images/search16.png</file>
        <file>images/inactiveAirports16.png</file>
        <file>images/sector16.png</file>
        <file>images/info16.png</file>
        <file>images/warn16.png</file>
        <file>images/error16.png</file>
        <file>images/fatal16.png</file>
    </qresource>
    <qresource prefix="/routeproviders">
        <file>images/vroute.png</file>
    </qresource>
    <qresource prefix="/startup">
        <file alias="splash">images/splash.png</file>
        <file alias="logo">images/qs-logo.png</file>
    </qresource>
</RCC>
